<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Achievement_Assignment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Acquired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Achievement_Assignment__c$redwing__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Achievement_Assignment__c$redwing__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LMS Acquired Achievements by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>redwing__LMS_Achievement_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Achievement_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
