<aura:component >

    <aura:attribute name="item" type="Camping_Item__c" required="false"
                    />    
    <aura:if isTrue="{!v.item!=null}">
    <p>Name:
        <ui:outputText value="{!v.item.Name}"/>
    </p>
    <p>Price:
        <ui:outputCurrency value="{!v.item.Price__c}"/>
    </p>
    <p>Quantity:
        <ui:outputNumber value="{!v.item.Quantity__c}"/>
    </p>
    <p>Packed?:
        <ui:outputCheckbox value="{!v.item.Packed__c}"/>
    </p>
    
    </aura:if>
    
    <lightning:button label="Packed!" onclick="{!c.packItem}"/>

</aura:component>