<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asignación de campo personalizado --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asignaciones de campos personalizados --></value>
    </caseValues>
    <fields>
        <help>El campo de la oportunidad que va a recibir el valor de el campo de la donación recurrente. Los campos deben ser del mismo tipo.</help>
        <label><!-- Opportunity Field --></label>
        <name>npe03__Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>Campo de la donación recurrente a copiar en el campo de la oportunidad. Los campos deben ser del mismo tipo.</help>
        <label><!-- Recurring Donation Field --></label>
        <name>npe03__Recurring_Donation_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
