<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de contatos e organizações --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de contatos e organizações --></value>
    </caseValues>
    <fields>
        <help>Configuração para o modelo Conta. Deve ser &quot;Conta de família&quot;, &quot;Um para um&quot; ou &quot;Individual&quot;. Substitui o campo personalizado Contact.SystemAccountProcessor__c. &quot;Conta de família&quot; é o modelo recomendado.</help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>Especifica se deve criar uma oportunidade durante a conversão do lead.</help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>O ID do tipo de registro de conta a ser usado para contas de família. Se nenhum for selecionado, a Conta usará como padrão o tipo de registro de conta padrão do usuário.</help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>O ID do tipo de registro de conta a ser usado para contas de um para um. Se nenhum for selecionado, a Conta usará como padrão o tipo de registro de conta padrão do usuário.</help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>A Função de contato padrão atribuída automaticamente ao Contato primário da oportunidade quando a Conta de oportunidade é uma Conta de família, individual ou um para um.</help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Se habilitado, o Salesforce cria automaticamente Pagamentos para novas Oportunidades (Doações).</help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Apenas para uso do sistema: namespace para funcionalidade entre pacotes.</help>
        <label><!-- GEM Namespace --></label>
        <name>npsp__Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, o NPSP cria automaticamente um registro de Membro de campanha quando você cria uma Oportunidade que tenha um Contato primário e uma Fonte de campanha primária, ou quando atualiza essa oportunidade para uma etapa Fechada/Ganha.</help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>npsp__Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>O status padrão que o NPSP deve usar com Membros da campanha para Oport. Abertas ou Fechadas/Perdidas que tenham um Contato prim. e uma Fonte de campanha prim. associada a elas. Se você deixar isso em branco, o NPSP usará o primeiro status não respondido.</help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>npsp__Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>O status padrão que o NPSP deve usar com Membros da campanha para Oport. Fechadas/Ganhas que tenham um Contato prim. e uma Fonte de campanha prim. associada a elas. Se você deixar isso em branco, o NPSP usará o primeiro status respondido.</help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>npsp__Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>A Função de contato padrão atribuída automaticamente ao Contato primário da oportunidade quando a Conta de oportunidade NÃO é uma Conta de família, individual ou um para um.</help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>npsp__Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help>Permite várias regras e automações em pagamentos e oportunidades para garantir que os dados contábeis fiquem completos e consistentes.</help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>npsp__Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help>Se você preencher essa configuração, o NPSP criará automaticamente um registro de Função de contato para Oportunidades com um Contato homenageado.</help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>npsp__Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, desativa o gerenciamento de endereços de Contas de família.</help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>npsp__Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>Determina o número máximo de Pagamentos permitidos ao agendar Pagamentos para uma Oportunidade.</help>
        <label><!-- Max Payments --></label>
        <name>npsp__Max_Payments__c</name>
    </fields>
    <fields>
        <help>Se você preencher essa configuração, o NPSP criará automaticamente um registro de Função de contato para Oportunidades com um Contato destinatário de notificação.</help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>npsp__Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>O NPSP cria automaticamente registros de Pagamento para Oport. de todos os tipos de registro. Selecione todos os tipos de registro aqui para não ter criação automática. Pressione Control ou Command+clique para selecionar mais de um tipo de registro.</help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>npsp__Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>O NPSP cria automaticamente registros de Pagamento para Oport. com valor na lista de opções Tipo. Selecione todos os tipos de registro aqui para não ter criação automática. Pressione Control ou Command+clique para selecionar mais de um tipo de registro.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>npsp__Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, habilita o Gerenciamento de endereços para contas que não são de família, como contas organizacionais.</help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>npsp__Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>O NPSP define automaticamente uma fase da oportunidade para esse valor quando o Valor de pagamento recebido é igual ao Valor da oportunidade. Se nenhuma etapa for selecionada, a Fase da oportunidade não mudará quando os pagamentos forem concluídos.</help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>npsp__Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>Se verificado, as alterações em um único campo de endereço de Contato ou Conta atualizam o endereço existente em vez de criar outro Endereço.</help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>npsp__Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    
</CustomObjectTranslation>
