<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de mapeamento de campo de pagamento --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de mapeamento de campo de pagamento --></value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Field --></label>
        <name>npe01__Opportunity_Field__c</name>
    </fields>
    <fields>
        <label><!-- Payment Field --></label>
        <name>npe01__Payment_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
