<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de doações recorrentes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de doações recorrentes --></value>
    </caseValues>
    <fields>
        <help>Se selecionado, todas as oportunidades de doações recorrentes usarão a campanha na doação recorrente. Caso contrário, apenas a primeira oportunidade terá a campanha.</help>
        <label><!-- Add Campaign to All Opportunities --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Substituído pelas configurações de notificação no painel de configurações Erro do sistema.</help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>A data e a hora da última atualização em lote de Doações recorrentes.</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Restringe o número total de doações criadas para doações recorrentes de prazo determinado. O padrão é 50. Valores maiores podem resultar em erros de DML.</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Número de doações recorrentes não atualizadas com sucesso na última execução em lote.</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Número de doações recorrentes atualizadas com sucesso na última execução em lote.</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Determina o comportamento de oportunidades abertas restantes quando uma doação recorrente de prazo indeterminado é movida para um status fechado.</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Número de meses a partir de hoje com oport. abertas a serem criadas com o uso de doações recorrentes de prazo indet. AVISO: a redução desse valor resultará na exclusão de mais oport.. O aumento iniciará um processo de lote para adicionar oportunidades</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Tipo de registro de oportunidade usado quando as oportunidades de doação recorrente são criadas.</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Novas versões do Pacote de Sucesso para organizações sem fins lucrativos serão instaladas automaticamente.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>O número de registros a serem processados simultaneamente na migração dos registros de doação recorrente existentes para o modelo de dados Doações recorrentes aprimoradas.</help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>npsp__DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, e se Totalizações personalizáveis estiverem ativadas, os cálculos imediatos de totalização são desativados quando novas oportunidades de parcela são criadas para uma doação recorrente.</help>
        <label><!-- Disable CRLP When Creating Installments --></label>
        <name>npsp__DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help>Se ativado, o Salesforce preenche automaticamente o Nome da doação recorrente.</help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>npsp__EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help>Quando ativado, o NPSP cria um log de alterações de doação recorrente sempre que os campos de valor, agenda ou campanha de uma doação recorrente são atualizados.</help>
        <label><!-- Enable Recurring Donation Change Log --></label>
        <name>npsp__EnableChangeLog__c</name>
    </fields>
    <fields>
        <help>Exclua doações recorrentes fechadas do trabalho em lote de Avaliação de oportunidades de doações recorrentes.</help>
        <label><!-- Exclude Closed Recurring Donations --></label>
        <name>npsp__ExcludeClosedRecurringDonations__c</name>
    </fields>
    <fields>
        <help>Especifica quando o NPSP criará Oportunidades de parcelamento para Doações recorrentes. O padrão é Sempre criar próxima parcela.</help>
        <label><!-- Installment Opportunity Auto-Creation --></label>
        <name>npsp__InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help>Especifica como o NPSP criará a primeira oportunidade de parcela de doações recorrentes. O padrão é Síncrono.</help>
        <label><!-- Installment Opportunity Async Behavior --></label>
        <name>npsp__InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help>A fase da oportunidade que o NPSP aplica a cada nova oportunidade de parcela quando você cria uma doação recorrente.</help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>npsp__InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help>Essa opção ativa as doações recorrentes aprimoradas. IMPORTANTE: você precisa ativar as Doações recorrentes aprimoradas nas configurações do NPSP. A ativação em Configurações personalizadas pode causar inconsistências de dados.</help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>npsp__IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help>O n.º de dias antes ou depois da Próx. data de doação em que o NPSP não criará outra
       oport. de parcela se a data de fech. da próx. oport. aberta for alterada. Aplica-se só a
       Doações recorr. cujos Períodos de Parcel. sejam Mensal ou Anual.</help>
        <label><!-- Next Donation Date Match Range --></label>
        <name>npsp__NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help>O formato a ser usado na nomenclatura de Doação recorrente.</help>
        <label><!-- Recurring Donation Name Format --></label>
        <name>npsp__RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help>Contém confirmações e estado de ativação de Doação recorrente aprimorada.</help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>npsp__RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Contém os resultados mais recentes de teste de simulação e migração de dados.</help>
        <label><!-- Enhanced RD Data Migration State --></label>
        <name>npsp__RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help>O número de registros a ser processado durante o trabalho em lote Doações recorrentes. O tamanho padrão é 50. Reduza para um número menor se o trabalho em lote de Doações recorrentes estiver falhando devido aos limites do sistema.</help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>npsp__Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>O Status de doação recorrente definido quando a automação de status fecha o registro de doação recorrente.</help>
        <label><!-- Status Automation Closed Value --></label>
        <name>npsp__StatusAutomationClosedValue__c</name>
    </fields>
    <fields>
        <help>Após o número especificado de dias, o NPSP atualiza o Status de doação recorrente para o valor de automação de status Fechado se as doações não forem recebidas como esperado.</help>
        <label><!-- Status Automation Days for Closed --></label>
        <name>npsp__StatusAutomationDaysForClosed__c</name>
    </fields>
    <fields>
        <help>Após o número especificado de dias, o NPSP atualiza o Status de doação recorrente para o valor de automação de status Vencido se as doações não forem recebidas como esperado.</help>
        <label><!-- Status Automation Days for Lapsed --></label>
        <name>npsp__StatusAutomationDaysForLapsed__c</name>
    </fields>
    <fields>
        <help>O Status de doação recorrente definido quando a automação de status atualiza o registro de doação recorrente como Vencido.</help>
        <label><!-- Status Automation Lapsed Value --></label>
        <name>npsp__StatusAutomationLapsedValue__c</name>
    </fields>
    <fields>
        <help>ID de implantação de metadados personalizados de mapeamento de status</help>
        <label><!-- Status Mapping Deployment Id --></label>
        <name>npsp__StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help>Quando marcada, essa opção ativa o ano fiscal para totais de valor de DR. Para definir o mês inicial do ano fiscal, acesse Configuração | Configurações da empresa | Ano fiscal. NOTA: use o Ano fiscal padrão. Não ative o Ano fiscal personalizado.</help>
        <label><!-- Use Fiscal Year for Recurring Donations --></label>
        <name>npsp__UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    
</CustomObjectTranslation>
