<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Aangepaste veldtoewijzing --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Aangepaste veldtoewijzingen --></value>
    </caseValues>
    <fields>
        <help>Het veld Opportunity, dat de waarde ontvangt van het veld Terugkerende donatie. Deze velden moeten hetzelfde type gegevens hebben.</help>
        <label><!-- Opportunity Field --></label>
        <name>npe03__Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>Het veld Terugkerende donatie, dat naar het veld Opportunity moet worden gekopieerd. Deze velden moeten hetzelfde type gegevens hebben.</help>
        <label><!-- Recurring Donation Field --></label>
        <name>npe03__Recurring_Donation_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
