<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento de campo personalizado --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos de campos personalizados --></value>
    </caseValues>
    <fields>
        <help>O campo de oportunidade a receber o valor do campo de doação recorrente. Observe que esses campos devem ter o mesmo tipo de dados.</help>
        <label><!-- Opportunity Field --></label>
        <name>npe03__Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>O campo de doação recorrente a ser copiado para o campo de oportunidade. Observe que esses campos devem ter o mesmo tipo de dados.</help>
        <label><!-- Recurring Donation Field --></label>
        <name>npe03__Recurring_Donation_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
