<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 取引先責任者と団体の設定 --></value>
    </caseValues>
    <fields>
        <help>団体モデルの設定。「世帯団体」、「1 対 1」、「個人」のいずれかを指定します。カスタム項目 Contact.SystemAccountProcessor__c の代わりに使用されます。「世帯団体」が推奨モデルです。</help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help>廃止。トリガの動作が [NPSP 設定] の [トリガ設定] ページで制御されるようになりました。</help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help>廃止。トリガの動作が [NPSP 設定] の [トリガ設定] ページで制御されるようになりました。</help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help>廃止。トリガの動作が [NPSP 設定] の [トリガ設定] ページで制御されるようになりました。</help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help>廃止。トリガの動作が [NPSP 設定] の [トリガ設定] ページで制御されるようになりました。</help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>リード取引開始時に支援を作成するかどうかを指定します。</help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help>廃止。トリガの動作が [NPSP 設定] の [トリガ設定] ページで制御されるようになりました。</help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help>廃止。トリガの動作が [NPSP 設定] の [トリガ設定] ページで制御されるようになりました。</help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help>廃止。Nonprofit Success Pack の新バージョンが自動的にインストールされます。</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>世帯団体に使用される団体レコードタイプの ID。何も選択しない場合、団体にはユーザのデフォルト団体レコードタイプが設定されます。</help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>廃止。Nonprofit Success Pack の新バージョンが自動的にインストールされます。</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>廃止。Nonprofit Success Pack の新バージョンが自動的にインストールされます。</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>廃止。Nonprofit Success Pack の新バージョンが自動的にインストールされます。</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>1 対 1 団体で使用される団体レコードタイプの ID。何も選択しない場合、団体にはユーザのデフォルト団体レコードタイプが設定されます。</help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>支援の団体が世帯、1 対 1、または個人の団体でない場合に、支援の主個人に自動的に割り当てられるデフォルトの個人の役割。</help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help>廃止。Nonprofit Success Pack の新バージョンが自動的にインストールされます。</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>有効な場合、新しい支援の支払が自動的に作成されます。</help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help>廃止。Nonprofit Success Pack の新バージョンが自動的にインストールされます。</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>システム使用目的のみ: クロスパッケージ機能用の名前空間。</help>
        <label><!-- GEM Namespace --></label>
        <name>npsp__Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>選択すると、主個人と主キャンペーンソースを含む支援を作成したり、支援を成立フェーズに更新したりするときに、キャンペーンメンバーレコードが自動的に作成されます。</help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>npsp__Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>主個人と主キャンペーンソースがキャンペーンメンバーに関連付けられている支援が進行中または不成立の場合に、キャンペーンメンバーにデフォルトで設定する状況。空白のままにすると、最初のレスポンスなしの状況が使用されます。</help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>npsp__Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>主個人と主キャンペーンソースがキャンペーンメンバーに関連付けられている支援が成立済みの場合に、キャンペーンメンバーにデフォルトで設定する状況。空白のままにすると、最初のレスポンスありの状況が使用されます。</help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>npsp__Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>デフォルトの個人の役割は、支援の団体が世帯、1 対 1、または個人の団体でない場合に、支援の主個人に自動的に割り当てられます。</help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>npsp__Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help>会計データが完全であり、一貫性を保つように、支払と支援で複数のルールと自動化を有効にします。</help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>npsp__Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help>この設定に入力すると、支援での個人の役割レコードが名誉会員個人に対して自動作成されます。</help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>npsp__Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>選択すると、世帯団体用の住所管理が無効になります。</help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>npsp__Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>支援の支払のスケジュール時に許可する支払の最大回数を決定します。</help>
        <label><!-- Max Payments --></label>
        <name>npsp__Max_Payments__c</name>
    </fields>
    <fields>
        <help>この設定に入力すると、支援での個人の役割レコードが通知受信者個人に対して自動作成されます。</help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>npsp__Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>すべてのレコードタイプの支援の支払レコードが自動的に作成されます。自動的に作成しないレコードタイプをこちらで選択します。複数のレコードタイプを選択するには、Control キーまたは Command キーを押しながらクリックします。</help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>npsp__Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>[種別] 選択リストのあらゆる値を使用する支援に対して、支払レコードが自動的に作成されます。自動的に作成しない種別をこちらで選択します。複数の種別を選択するには、Control キーまたは Command キーを押しながらクリックします。</help>
        <label><!-- Excluded Opp Types --></label>
        <name>npsp__Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>選択すると、組織団体のような、世帯団体以外の住所管理が有効になります。</help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>npsp__Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>受取支払金額が支援金額と同額になると、支援のフェーズは自動的にこの値に設定されます。フェーズが選択されていない場合、支援フェーズは支払完了時に変更されません。</help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>npsp__Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>オンの場合、1 つの個人または団体の住所項目を変更すると、新しい住所が作成される代わりに既存の住所が更新されます。</help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>npsp__Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
</CustomObjectTranslation>
