<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de contactos y organizaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de contactos y organizaciones --></value>
    </caseValues>
    <fields>
        <help>Configuración del modelo de cuenta. Debe ser cuenta Hogar, Uno-a-Uno o Individuo. Sustituye el campo personalizado Contact.SystemAccountProcessor__c. La cuenta Hogar es la opción recomendada.</help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>Define si se crea una oportunidad al convertir un candidato.</help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>El Id. del tipo de registro de cuenta que se usa para Cuentas Hogar. Si no se selecciona uno, la cuenta tomará el tipo de registro predeterminado del usuario.</help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>El Id. del tipo de registro de cuenta que se usa para Cuentas Uno-a-Uno. Si no se selecciona uno, la cuenta tomará el tipo de registro predeterminado del usuario.</help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>La función del contacto predeterminada asignada automáticamente al contacto principal de la oportunidad cuando la cuenta de la oportunidad es una cuenta Hogar, Uno-a-Uno o Individuo.</help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Si se activa, Salesforce crea automáticamente pagos para nuevas oportunidades (Donaciones).</help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Solo para uso del sistema: Espacio de nombres para funciones entre paquetes.</help>
        <label><!-- GEM Namespace --></label>
        <name>npsp__Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, NPSP crea automáticamente un registro de miembro de campaña cuando se crea una oportunidad que tiene un contacto principal y un origen de campaña principal o cuando se actualiza esa oportunidad a la etapa Cerrada/Ganada.</help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>npsp__Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>El estado predeterminado que desea que NPSP utilice en miembros de campaña para oportunidades abiertas o cerradas perdidas con origen de campaña principal y contacto principal asociados. Si se deja en blanco, NPSP utiliza el primer estado no respondido.</help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>npsp__Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>El estado predeterminado que desea que NPSP utilice en miembros de campaña para oportunidades cerradas ganadas que tiene un origen de campaña principal y un contacto principal asociados. Si se deja en blanco, NPSP utiliza el primer estado respondido.</help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>npsp__Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>La función de contacto predeterminada que se asigna automáticamente al contacto principal de la oportunidad cuando la cuenta de la oportunidad NO es una cuenta Hogar, Uno a uno o Individuo.</help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>npsp__Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help>Activa múltiples reglas y automatizaciones en pagos y oportunidades para garantizar que los datos contables están completos y son coherentes.</help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>npsp__Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help>Si rellena este parámetro, NPSP crea automáticamente un registro de función de contacto para oportunidades con un contacto Homenajeado.</help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>npsp__Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, deshabilita la gestión de direcciones para cuentas Hogar.</help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>npsp__Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>Determina el número máximo de pagos permitidos cuando se programan pagos para una oportunidad.</help>
        <label><!-- Max Payments --></label>
        <name>npsp__Max_Payments__c</name>
    </fields>
    <fields>
        <help>Si rellena este parámetro, NPSP crea automáticamente un registro de función de contacto para oportunidades con un contacto destinatario de notificaciones.</help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>npsp__Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>NPSP crea automáticamente registros de pagos para oportunidades de todo tipo de registros. Seleccione cualquier tipo de registro para el que no desee que se creen automáticamente registros de pago. Utilice control o comando para seleccionar más de uno.</help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>npsp__Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>NPSP crea automáticamente registros de pagos para oportunidades con valores en lista de selección Tipo. Seleccione cualquier tipo para el que no desee que se creen automáticamente registros de pago. Utilice control o comando para seleccionar más de uno.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>npsp__Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, habilita la gestión de direcciones para cuentas que no son Hogar, como cuentas organizativas.</help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>npsp__Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>NPSP establece automáticamente la etapa de una oportunidad a este valor cuando Importe de pago recibido es igual a Importe de oportunidad. Si no se selecciona una etapa, la etapa de la oportunidad no cambiará cuando se completen los pagos.</help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>npsp__Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, los cambios en un único campo de dirección de contacto o cuenta actualizan la dirección existente en vez de crear una nueva dirección.</help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>npsp__Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    
</CustomObjectTranslation>
