<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instelling voor contactpersonen en organisaties --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor contactpersonen en organisaties --></value>
    </caseValues>
    <fields>
        <help>Instelling voor het model Account. Moet &quot;Huishouden&quot; ,&quot;Eén-op-één&quot; of &quot;Individu&quot; zijn. Vervangt het aangepaste veld Contact.SystemAccountProcessor__c. &quot;Account voor huishouden&quot; is het aanbevolen model.</help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>Geeft aan of er een opportunity aangemaakt tijdens leadconversie.</help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>De ID van Type accountrecord wordt gebruikt voor accounts voor Huishouden. Als er niets is geselecteerd, wordt de account standaard het Recordtype Account van de gebruiker.</help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>De ID van Type accountrecord wordt gebruikt voor accounts voor Eén-op-één. Als er niets is geselecteerd, wordt de account standaard het Recordtype Account van de gebruiker.</help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>De standaard contactpersoonsrol die automatisch wordt toegewezen aan Primaire contactpersoon voor de opportunity wanneer de account van de opportunity een account Huishouden, Eén-op-één of Individu is.</help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Bij inschakeling maakt Salesforce Betalingen automatisch Betalingen voor nieuwe opportunities (Donaties).</help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Enkel voor systeemgebruik: naamruimte voor functionaliteit over verschillende pakketten heen</help>
        <label><!-- GEM Namespace --></label>
        <name>npsp__Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, maakt NPSP automatisch een Campagnelidrecord wanneer u een Opportunity maakt die een Primaire Contactpersoon en een Primaire Campagnebron heeft, of wanneer u die Opportunity bijwerkt naar een Gesloten/Gewonnen fase.</help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>npsp__Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>De standaardstatus die u NPSP wilt laten gebruiken op Campagneleden voor Open of Gesloten/Verloren Opportunities die een gekoppelde Primaire Contactpersoon en Primaire Campagnebron hebben. Indien leeg, gebruikt NPSP de eerste Niet Gereageerd-status.</help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>npsp__Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>De standaardstatus die u NPSP wilt laten gebruiken op Campagneleden voor Gesloten/Gewonnen Opportunities die een gekoppelde Primaire Contactpersoon en Primaire Campagnebron hebben. Als u dit veld leeg laat, gebruikt NPSP de eerste Gereageerd-status.</help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>npsp__Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>De standaard Contactpersoonrol die automatisch wordt toegewezen aan de Primaire Contactpersoon voor de Opportunities wanneer de Account van de Opportunity GEEN Huishouden- of One-to-One-Account of Individuele Account is.</help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>npsp__Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help>Schakelt meerdere regels en automatiseringen op betalingen en opportunities in om te verzekeren dat accountinggegevens volledig en consistent zijn.</help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>npsp__Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help>Als u deze instelling invult, maakt NPSP automatisch een Contactpersoonrolrecord aan voor Opportunities met een Gehonoreerde Contactpersoon.</help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>npsp__Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, wordt Adresbeheer voor Huishoudenaccounts uitgeschakeld.</help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>npsp__Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>Bepaalt het maximale aantal toegestane Betalingen wanneer Betalingen voor een Opportunity worden gepland.</help>
        <label><!-- Max Payments --></label>
        <name>npsp__Max_Payments__c</name>
    </fields>
    <fields>
        <help>Als u deze instelling invult, maakt NPSP automatisch een Contactpersoonrolrecord aan voor Opportunities met een Contactpersoon ontvanger van meldingen.</help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>npsp__Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>NPSP maakt automatisch Betalingsrecords voor Opportunities van alle recordtypes. Selecteer hier alle recordtypes waarvoor u geen automatische Betalingsrecords wenst. Klik op Control of Command om meer dan één recordtype te selecteren.</help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>npsp__Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>NPSP maakt automatisch Betalingsrecords voor Opportunities met een van de waarden in de Typekeuzelijst. Selecteer hier alle Types waarvoor u geen automatische Betalingsrecords wenst. Klik op Control of Command om meer dan één Type te selecteren.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>npsp__Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Wanneer ingeschakeld, wordt Adresbeheer voor niet-Huishouden-Accounts zoals Organisatieaccounts ingeschakeld.</help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>npsp__Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>NPSP stelt de fase van een Opportunity automatisch in op deze waarde wanneer het Ontvangen Betalingsbedrag gelijk is aan het Opportunitybedrag. Als er geen fase is geselecteerd, verandert de Opportunityfase niet wanneer betalingen zijn voltooid.</help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>npsp__Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>Wanneer ingeschakeld, werkt een wijziging van één Contactpersoonveld of Accountadresveld het bestaande Adres bij, in plaats van een nieuw Adres te maken.</help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>npsp__Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    
</CustomObjectTranslation>
