<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Automatisch gemaakte relatie --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Automatisch gemaakte relaties --></value>
    </caseValues>
    <fields>
        <help>In aanmerking komende campagnetypen voor dit campagnelid worden automatisch gemaakt. (Zijn blanco voor automatisch maken van Contactpersoon)</help>
        <label><!-- Campaign Types --></label>
        <name>npe4__Campaign_Types__c</name>
    </fields>
    <fields>
        <help>Het veld dat met het invoegen of bijwerken via een trigger het maken van de relatie activeert</help>
        <label><!-- Field --></label>
        <name>npe4__Field__c</name>
    </fields>
    <fields>
        <help>Het object waaraan deze Automatische relatie is gekoppeld</help>
        <label><!-- Object --></label>
        <name>npe4__Object__c</name>
    </fields>
    <fields>
        <help>Het type te maken Relatie tussen het basisobject en het opzoekobject. Het opzoekobject krijgt de &quot;wederzijdse&quot; relatie krijgen, indien beschikbaar.</help>
        <label><!-- Relationship Type --></label>
        <name>npe4__Relationship_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
