<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de relacionamento --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de relacionamento --></value>
    </caseValues>
    <fields>
        <help>Os rel. criados autom. são desduplicados autom. para evitar a criação de registros de rel. duplicados entre dois Contatos. Marque esta caixa para desativar esse comportamento e permitir que vários rel. do mesmo tipo sejam criados entre dois Contatos</help>
        <label><!-- Allow Auto-Created Duplicate Relations --></label>
        <name>npe4__Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_RelCM_trigger --></label>
        <name>npe4__DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_RelContacts_trigger --></label>
        <name>npe4__DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
        <label><!-- DEPRECATED-Disable_Relationships_trigger --></label>
        <name>npe4__DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help>OBSOLETO. Esta configuração não é usada.</help>
        <label><!-- DEPRECATED-Force Synchronous Auto Create --></label>
        <name>npe4__Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>O campo personalizado usado para definir o gênero de um contato a fim de determinar relações recíprocas</help>
        <label><!-- Gender Field --></label>
        <name>npe4__Gender_Field__c</name>
    </fields>
    <fields>
        <help>Determina o método usado para gerar a relação recíproca. A Configuração da lista que usa configurações personalizadas por gênero (ver guia Relações recíprocas) ou a Inversão de valor, que inverte o tipo quando apropriado (&quot;Pai-Filho&quot; para &quot;Filho-Pai&quot;)</help>
        <label><!-- Reciprocal Method --></label>
        <name>npe4__Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Preencher esse valor permitirá que o campo seja preenchido previamente na criação de novas Relações no Visualizador de relacionamentos (ver descrição para obter mais informações)</help>
        <label><!-- Relationship Name Field Id --></label>
        <name>npe4__Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Preencher esse valor permitirá que o campo seja preenchido previamente na criação de novas Relações no Visualizador de relacionamentos (ver descrição para obter mais informações)</help>
        <label><!-- Relationship Name Id Field Id --></label>
        <name>npe4__Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Se VERDADEIRO, a sincronização dos campos de relacionamento personalizados foi ativada.</help>
        <label><!-- Enable Custom Field Sync --></label>
        <name>npsp__Enable_Custom_Field_Sync__c</name>
    </fields>
    
</CustomObjectTranslation>
