<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relatiezoekopdracht --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relatiezoekopdrachten --></value>
    </caseValues>
    <fields>
        <help>Geeft aan of deze wederzijdse opzoekopdracht actief is.</help>
        <label><!-- Active --></label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het veld voor geslacht/gender van Contactpersoon gelijk is aan de waarden in Aangepast label voor Vrouw of als Aanhef voor Contactpersoon dit geslacht/gender aangeeft.</help>
        <label><!-- Female --></label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het veld voor geslacht/gender van Contactpersoon gelijk is aan de waarden in Aangepast label voor Man of als Aanhef voor Contactpersoon dit geslacht/gender aangeeft.</help>
        <label><!-- Male --></label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het veld voor geslacht/gender van Contactpersoon niet gelijk is aan de waarden in Aangepast label voor Man of Vrouw en er uit de Aanhef voor Contactpersoon geen geslacht/gender kan worden afgeleid.</help>
        <label><!-- Neutral --></label>
        <name>npe4__Neutral__c</name>
    </fields>
    
</CustomObjectTranslation>
