<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Criação automática de relacionamento --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Criações automáticas de relacionamentos --></value>
    </caseValues>
    <fields>
        <help>Tipos de campanha qualificáveis para criação automática deste membro de campanha. (Ficará em branco para criação automática de contato.)</help>
        <label><!-- Campaign Types --></label>
        <name>npe4__Campaign_Types__c</name>
    </fields>
    <fields>
        <help>A inserção ou atualização de campo que aciona a criação automática do relacionamento</help>
        <label><!-- Field --></label>
        <name>npe4__Field__c</name>
    </fields>
    <fields>
        <help>O objeto com o qual este relacionamento automático está associado</help>
        <label><!-- Object --></label>
        <name>npe4__Object__c</name>
    </fields>
    <fields>
        <help>O tipo de relacionamento a ser criado entre o objeto base e o objeto de pesquisa. O objeto de pesquisa receberá a relação recíproca, se estiver disponível.</help>
        <label><!-- Relationship Type --></label>
        <name>npe4__Relationship_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
