<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relatie-instelling --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relatie-instellingen --></value>
    </caseValues>
    <fields>
        <help>Autom. gemaakte relaties worden autom. van duplicaten ontdaan om dup.-records voor Relatie tussen twee contactpersonen te vermijden. Selecteren: uitschakelen van werking en maken van meerdere relaties van zelfde type tussen twee contactpersonen toestaan.</help>
        <label><!-- Allow Auto-Created Duplicate Relations --></label>
        <name>npe4__Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_RelCM_trigger --></label>
        <name>npe4__DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_RelContacts_trigger --></label>
        <name>npe4__DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label><!-- DEPRECATED-Disable_Relationships_trigger --></label>
        <name>npe4__DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Deze instelling wordt niet gebruikt</help>
        <label><!-- DEPRECATED-Force Synchronous Auto Create --></label>
        <name>npe4__Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Het aangepaste veld dat gebruikt wordt om het geslacht/gender van een contactpersoon te definiëren voor het bepalen van wederzijdse relaties</help>
        <label><!-- Gender Field --></label>
        <name>npe4__Gender_Field__c</name>
    </fields>
    <fields>
        <help>Voor methode voor generen van wederz. relatie: Instellingen lijst, die aangepaste instellingen op geslacht/gender gebruikt (zie het tabblad Wederzijdse relaties), of Waarde-inversie met omkering van type, indien geschikt (&quot;Ouder-Kind&quot; naar &quot;Kind-Ouder&quot;)</help>
        <label><!-- Reciprocal Method --></label>
        <name>npe4__Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Door deze waarde in te vullen wordt het veld vooraf ingevuld bij het maken van nieuwe relaties op basis van Kijker voor Relaties (zie beschrijving voor meer informatie)</help>
        <label><!-- Relationship Name Field Id --></label>
        <name>npe4__Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Door deze waarde in te vullen wordt het veld vooraf ingevuld bij het maken van nieuwe relaties op basis van Kijker voor Relaties (zie beschrijving voor meer informatie)</help>
        <label><!-- Relationship Name Id Field Id --></label>
        <name>npe4__Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Als dit TRUE is, wordt de synchronisatie van aangepaste Relatievelden ingeschakeld.</help>
        <label><!-- Enable Custom Field Sync --></label>
        <name>npsp__Enable_Custom_Field_Sync__c</name>
    </fields>
    
</CustomObjectTranslation>
