<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Consulta de relación --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Consultas de relaciones --></value>
    </caseValues>
    <fields>
        <help>Indica si esta búsqueda de relación reciproca esta activa.</help>
        <label><!-- Active --></label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el campo de género del contacto es igual al valor de la etiqueta personalizada Femenino o si el saludo del contacto indica el género.</help>
        <label><!-- Female --></label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el campo de género del contacto es igual al valor de la etiqueta personalizada Masculino o si el saludo del contacto indica el género.</help>
        <label><!-- Male --></label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el campo de género del contacto no es igual al valor de la etiqueta personalizada Masculino o Femenino, y el saludo del contacto no infiere el género.</help>
        <label><!-- Neutral --></label>
        <name>npe4__Neutral__c</name>
    </fields>
    
</CustomObjectTranslation>
