<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pesquisa de relacionamento --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pesquisas de relacionamentos --></value>
    </caseValues>
    <fields>
        <help>Indica se essa pesquisa recíproca está ativa.</help>
        <label><!-- Active --></label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help>O valor usado se o valor do campo Gênero do contato corresponder aos valores no rótulo personalizado Feminino ou a Saudação do Contato indicar o gênero.</help>
        <label><!-- Female --></label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help>O valor usado se o valor do campo Gênero do contato corresponder aos valores no rótulo personalizado Masculino ou a Saudação do Contato indicar o gênero.</help>
        <label><!-- Male --></label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help>O valor usado se o valor do campo Gênero do contato não corresponder aos valores nos rótulos personalizados Masculino ou Feminino e a Saudação do Contato não indicar o gênero.</help>
        <label><!-- Neutral --></label>
        <name>npe4__Neutral__c</name>
    </fields>
    
</CustomObjectTranslation>
