<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de afiliações --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de afiliações --></value>
    </caseValues>
    <fields>
        <help>Crie ou atualize afiliações para contatos conectados às contas da organização quando seu campo de organização ou de afiliação primária for alterado.</help>
        <label><!-- Automatic Affiliation Management --></label>
        <name>npe5__Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    
</CustomObjectTranslation>
