<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuraci贸n de Afiliaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Afiliaciones --></value>
    </caseValues>
    <fields>
        <help>Crea o actualiza afiliaciones para contactos conectados con cuentas de la organizaci贸n cuando se modifica el campo Organizaci贸n o el campo Afiliaci贸n principal.</help>
        <label><!-- Automatic Affiliation Management --></label>
        <name>npe5__Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    
</CustomObjectTranslation>
