<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de campo de totalización de usuario --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de campos de totalización de usuarios --></value>
    </caseValues>
    <fields>
        <help>La acción de totalización (MIN, MAX, SUMA, CUENTA) a realizar en el campo de origen.</help>
        <label><!-- Field Action --></label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help>El objeto al que esta totalización de usuario está relacionado.</help>
        <label><!-- Object Name --></label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help>El campo de origen y la acción del objeto para esta totalización de usuario.</help>
        <label><!-- Source Field --></label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help>El campo de destino donde se colocará el valor totalizado para esta totalización definida por el usuario.</help>
        <label><!-- Target Field --></label>
        <name>npo02__Target_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
