<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instelling voor gebruikerstotaliseringsveld --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor gebruikerstotaliseringsveld --></value>
    </caseValues>
    <fields>
        <help>De totaliseringsactie (MIN, MAX, SUM, COUNT) die moet worden uitgevoerd op het bronveld</help>
        <label><!-- Field Action --></label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help>Het object waaraan deze totalisering van gebruiker is toegewezen</help>
        <label><!-- Object Name --></label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help>Het bronveld en de actie vanuit het object voor deze totalisering van gebruiker</help>
        <label><!-- Source Field --></label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help>Het doelveld voor het plaatsen van de totaliseringswaarde voor deze door de gebruiker gedefinieerde totalisering</help>
        <label><!-- Target Field --></label>
        <name>npo02__Target_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
