<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Hogares --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Hogares --></value>
    </caseValues>
    <fields>
        <help>Si se selecciona, el sistema proporcionará automáticamente nombres para el Nombre del hogar, Saludo informal y Saludo formal</help>
        <label><!-- Automatic Household Naming --></label>
        <name>npo02__Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Salesforce SIEMPRE totalizará los datos de donaciones con el Contacto principal de la oportunidad y con la cuenta o registro de hogar, incluso si la oportunidad no es de un individuo. Si no se selecciona, solo la organización recibirá el crédito.</help>
        <label><!-- Always Rollup to Primary Contact Role --></label>
        <name>npo02__Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Este es un parámetro no expuesto para alternar el código de nomenclatura de hogares para utilizar una una versión asíncrona de la versión estándar.</help>
        <label><!-- Async Household Naming --></label>
        <name>npo02__Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help>El número de registros que se procesa a la vez cuando al calcular datos estadísticos de donantes. El tamaño predeterminado es de 200. Reduzca a un número menor si Totalizaciones de oportunidades está fallando debido a limites en el sistema.</help>
        <label><!-- Rollup Batch Size --></label>
        <name>npo02__Batch_Size__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>npo02__DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>npo02__DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>npo02__DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>npo02__DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>npo02__DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>npo02__Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help>Totaliza los totales de oportunidades Cerradas/Ganadas con registros de Contacto basados en funciones de contacto de oportunidades. Las totalizaciones de créditos blandos solo se producen en lotes nocturnos, pero puede ejecutarlos manualmente desde la configuración de Lote de donaciones de totalización.</help>
        <label><!-- Enable Soft Credit Rollups --></label>
        <name>npo02__Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npo02__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidad excluidos de las estadísticas cuando se calculan los totales de oportunidades en cuenta.</help>
        <label><!-- Opp RecTypes Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Las oportunidades que tienen este valor en la lista de selección Tipo no se incluirán en las totalizaciones de la cuenta.</help>
        <label><!-- Opp Types Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Las oportunidades con los tipos de registros seleccionados no se incluirán en las totalizaciones del contacto. Pulse Control o Comando haciendo clic para seleccionar más de un tipo de registro.</help>
        <label><!-- Opp RecTypes Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Las oportunidades que tienen este valor en la lista de selección Tipo no se incluirán en las totalizaciones del contacto.</help>
        <label><!-- Opp Types Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help>NPSP comprueba automáticamente la presencia de años fiscales personalizados y los desactiva para evitar errores. Esta configuración sustituye la comprobación de seguridad para usuarios que hayan accidentalmente activado los años fiscales personalizados.</help>
        <label><!-- Force Fiscal Year --></label>
        <name>npo02__Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npo02__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>Crea automáticamente funciones de contacto para miembros de hogares del contacto principal de la oportunidad.</help>
        <label><!-- Household Contact Roles On --></label>
        <name>npo02__Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de los contactos excluidos de la creación de hogares. Esta configuración es ignorada si se esta utilizando el modelo de cuentas Hogar.</help>
        <label><!-- Household Creation Excluded Record Types --></label>
        <name>npo02__Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>El Id. del informe de la lista de envío de hogar empleado para las listas de envío de campaña sin duplicar del hogar. El informe debe ser de Campañas con contactos, donde miembro de campaña no incluye &quot;Duplicado&quot;</help>
        <label><!-- Household Mailing List Report --></label>
        <name>npo02__Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help>La función del contacto que desea utilizar para Miembros de hogar.</help>
        <label><!-- Household Member Contact Role --></label>
        <name>npo02__Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Los tipos de registro del contacto que desea excluir de la creación de funciones del contacto de miembros de hogar. Salesforce luego excluirá esos contactos de la recepción de la función de contacto de miembro de hogar cuando se cree la oportunidad.</help>
        <label><!-- Household OCR Excluded Record Types --></label>
        <name>npo02__Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>Especifica qué contactos tendrán objetos Hogar creados automáticamente. Tenga en cuenta que esto solo se utiliza para contactos que tienen el modelo de cuenta Uno a uno o Individuo. Esto se ignorará para contactos con el modelo de cuenta Hogar.</help>
        <label><!-- Household Object Rules --></label>
        <name>npo02__Household_Rules__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npo02__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npo02__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>La duración del período de gracia (en días) después de que la afiliación vence (última fecha de finalización) antes que el estado se cambie de &quot;Período de gracia&quot; a &quot;Vencido&quot;. Tiene 30 días como valor predeterminado.</help>
        <label><!-- Membership Grace Period --></label>
        <name>npo02__Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidades, como Afiliación, que se quiere que sumen a totales diferentes de otros tipos de registro de oportunidad.</help>
        <label><!-- Membership Record Type Names --></label>
        <name>npo02__Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help>Id. del trabajo de totalización de oportunidad programado en estos momentos.</help>
        <label><!-- Opp Rollup Scheduled Job Id --></label>
        <name>npo02__Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npo02__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Proporcione un valor para totalizaciones de &quot;N días&quot;, donde &quot;N&quot; es el número de días desde hoy hacia el pasado. Este valor toma de forma predeterminada totalizar los últimos 365 días.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>npo02__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>El número de trabajos programados de Apex activados a considerar cuando se programa un nuevo trabajo.</help>
        <label><!-- Schedule Job Limit --></label>
        <name>npo02__Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help>Lista de funciones de contactos de oportunidades que desea incluir en totalizaciones de créditos blancos. Pulse Control o Comando y haga clic para seleccionar varias funciones.</help>
        <label><!-- Soft Credit Roles --></label>
        <name>npo02__Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npo02__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>La totalización de las oportunidades respetarán el año fiscal en vez de los años de calendario. Para establecer el año fiscal, vaya a Configuración -&gt; Perfil de empresa -&gt; Año fiscal. NOTA: NO funciona con configuración personalizada de AF.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npo02__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <fields>
        <help>La función de contacto que desea utilizar para donantes coincidentes. Recomendamos utilizar &quot;Donante con coincidencia&quot;.</help>
        <label><!-- Matched Donor Role --></label>
        <name>npsp__Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se establece una dirección estacional como dirección postal.</help>
        <label><!-- Seasonal Address Batch Size --></label>
        <name>npsp__Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Marque para tipos de cambio con fecha cuando Gestión de divisas avanzada está habilitada en la organización. Si se marca y ACM está habilitado, todas las totalizaciones de NPSP utilizarán el tipo de cambio predeterminado para la divisa.</help>
        <label><!-- Use Dated Conversion Rates if available --></label>
        <name>npsp__Use_Dated_Conversion_Rates__c</name>
    </fields>
    
</CustomObjectTranslation>
