<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de implantación personalizable --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de implantaciones personalizables --></value>
    </caseValues>
    <fields>
        <help>Cuando se marcado, el trabajo nocturno Crédito duro cuenta (sin desfase) limita el número de cuentas para recalcularlas con oportunidades actualizadas recientemente en cuentas. Esto mejora el rendimiento del trabajo nocturno Totalización personalizable.</help>
        <label><!-- Incremental Account Hard Credit Non-Skew --></label>
        <name>npsp__AccountHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>JSON para el resultado de la implementación de CMT
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>SOLO PARA ORGANIZACIONES LDV CON ORIENTACIÓN DE SFDO. Para evitar la espera de consulta en el trabajo de lote de totalización en organizaciones con muchos millones de cuentas, este parámetro especifica el número máximo de cuentas procesadas en cada lote.</help>
        <label><!-- LDV: Account Hard Credit Chunk Size --></label>
        <name>npsp__ChunkSize_Account_HardCredit__c</name>
    </fields>
    <fields>
        <help>SOLO PARA ORGANIZACIONES LDV CON ORIENTACIÓN DE SFDO. Para evitar la espera de consulta en el trabajo de lote de totalización en organizaciones con muchos millones de contactos, especifica el número máximo de contactos procesados en cada lote.</help>
        <label><!-- LDV: Contact Hard Credit Chunk Size --></label>
        <name>npsp__ChunkSize_Contact_HardCredit__c</name>
    </fields>
    <fields>
        <help>SOLO PARA ORGANIZACIONES LDV CON ORIENTACIÓN DE SFDO. Para evitar la espera de consulta en trabajo de lote de totalización en organizaciones con muchos millones de contactos, este parámetro especifica el número máximo de contactos procesados en cada lote.</help>
        <label><!-- LDV: Contact Soft Credit Chunk Size --></label>
        <name>npsp__ChunkSize_Contact_SoftCredit__c</name>
    </fields>
    <fields>
        <help>Al marcarse, el trabajo nocturno Crédito duro contacto (sin desfase) limita contactos seleccionados para recalcularlos buscando contactos en oportunidades actualizadas recientemente. Mejora el rendimiento del trabajo nocturno Totalización personalizable.</help>
        <label><!-- Incremental Contact Hard Credit Non-Skew --></label>
        <name>npsp__ContactHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>Marque esta casilla para activar el nuevo motor de totalización personalizable de NPSP</help>
        <label><!-- Enable Customizable Rollups --></label>
        <name>npsp__Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help>Marque esta casilla para evitar totalizaciones de créditos duros y blancos en cuentas y contactos para que solo procesen registros de cuentas y contactos que tengan registros Oportunidad o Función de contacto de oportunidad relacionados.</help>
        <label><!-- Disable Related Records Filter --></label>
        <name>npsp__Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help>Limite el número de donaciones recurrentes que se vuelven a calcular durante el trabajo por lotes Donación recurrente nocturno basado en la inmediatez de la donación.</help>
        <label><!-- Limit Recalculated Recurring Donations --></label>
        <name>npsp__LimitRecalculatedRecurringDonations__c</name>
    </fields>
    <fields>
        <help>Limite las oportunidades incluidas en la totalización de donaciones recurrentes a aquellas modificadas en un número de días. Los trabajos por lotes de totalización de donaciones recurrentes dependientes de tiempo sustituyen este parámetro.</help>
        <label><!-- RD Modified in Last Number of Days --></label>
        <name>npsp__RecurringDonationLastNDays__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes en el objeto Cuenta.</help>
        <label><!-- Account Hard Credit Batch Size --></label>
        <name>npsp__Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes en el objeto Cuenta utilizando el modo Desfase.</help>
        <label><!-- Account Skew Mode Batch Size --></label>
        <name>npsp__Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes de créditos blandos en el objeto Cuenta.</help>
        <label><!-- Account Soft Credit Batch Size --></label>
        <name>npsp__Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes de créditos blandos en el objeto Cuenta.</help>
        <label><!-- Contact Soft Credit to Acct Batch Size --></label>
        <name>npsp__Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes de créditos duros en el objeto Contacto.</help>
        <label><!-- Contact Hard Credit Batch Size --></label>
        <name>npsp__Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes en el objeto Contacto utilizando el modo Desfase.</help>
        <label><!-- Contact Skew Mode Batch Size --></label>
        <name>npsp__Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes de créditos blandos en el objeto Contacto.</help>
        <label><!-- Contact Soft Credit Batch Size --></label>
        <name>npsp__Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular totalizaciones de donantes en el objeto Cuenta contable general.</help>
        <label><!-- GAU Batch Size --></label>
        <name>npsp__Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Solo para sustitución de totalizaciones incrementales. Sustituye el campo para filtrar oportunidades relacionadas para las cuentas, contactos, CCG o DR se vuelven a calcular durante el trabajo por la noche. Toma como valor predeterminado SystemModStamp.</help>
        <label><!-- Incremental: Last N Days Field Override --></label>
        <name>npsp__Rollups_IncrementalLastNDays_FldOverride__c</name>
    </fields>
    <fields>
        <help>Solo para sustitución de totalizaciones incrementales. Sustituye el número de días utilizados para filtrar oportunidades relacionadas para determinar qué cuentas, contactos, CCG o DR se vuelven a calcular durante el trabajo programado por la noche.</help>
        <label><!-- Incremental: Last N Days Value Override --></label>
        <name>npsp__Rollups_IncrementalLastNDays_ValOverride__c</name>
    </fields>
    <fields>
        <help>Número máximo de oportunidades relacionadas en una cuenta o contacto permitidas en trabajos por lotes de totalización en modo de no desfase. Una cuenta o contacto con más de este número de oportunidades siempre se totalizará utilizando el modo Desfase.</help>
        <label><!-- Skew Mode Threshold --></label>
        <name>npsp__Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help>Número de registros de cuentas, contactos o CCG por lote para seleccionar en el procesamiento del modo Desfase</help>
        <label><!-- Skew Mode Dispatcher Batch Size --></label>
        <name>npsp__Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
