<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de importación de datos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de importaciones de datos --></value>
    </caseValues>
    <fields>
        <help>Campo opcional de Id. exclusivo para utilizar en la coincidencia de cuentas de organización.</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especifica qué regla seguir cuando se intenta hacer coincidir cuentas en registros de importación de datos con cuentas existentes.</help>
        <label><!-- Account Matching Rule --></label>
        <name>npsp__Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>La cantidad de registros de importación de datos de NPSP que se procesan en cada lote.</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Size__c</name>
    </fields>
    <fields>
        <help>JSON para el resultado de la implementación de CMT
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>Identificador de la implementación de metadatos personalizados</help>
        <label><!-- CMT Deployment ID --></label>
        <name>npsp__CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help>Campo opcional de Id. exclusivo para la coincidencia de contactos.</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especifica qué regla seguir cuando se intenta hacer coincidir contactos en registros de importación de datos con datos existentes.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>El nombre de la API de metadatos personalizada del registro del conjunto de asignación de campos de importación de datos que debe emplearse de forma predeterminada.</help>
        <label><!-- Default Data Import Field Mapping Set --></label>
        <name>npsp__Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help>Introduzca los días desde la fecha de la donación a contar al buscar una oportunidad o pago coincidente. Data Importer elegirá la oportunidad o pago coincidente con fecha caiga dentro del número de días Y esté más cercana a la fecha de la donación.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Define cómo debe tratar Data Importer las donaciones coincidentes. Debe seleccionar un valor.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help>El nombre del desarrollador de una clase de Apex que implementa la interfaz BDI_IMatching para donaciones. Deje esta opción en blanco para permitir que NPSP controle las coincidencias.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Especifica por qué campos buscar la coincidencia cuando se intentan hacer coincidir donaciones en registros de importación de datos con oportunidades y pagos existentes. Haga clic con Control o Comando para seleccionar más de un campo.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Define el modo con que los campos del registro Importación de datos de NPSP se asignan a otros objetos en Salesforce. Las opciones son Texto de ayuda o Asignación de campos de importación de datos.</help>
        <label><!-- Field Mapping Method --></label>
        <name>npsp__Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help>El nombre del desarrollador de una clase de Apex que implementa la interfaz BDI_IPostProcess para registros de importación de datos de NPSP.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Al marcarse, NPSP calcula datos estadísticos de donantes al procesar donaciones. Si no se marca, los datos se calculan durante el trabajo nocturno predeterminado. Tenga en cuenta que al seleccionarse se podría ralentizar el procesamiento de este lote.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    
</CustomObjectTranslation>
