<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Allgemeine Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Allgemeine Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <fields>
        <help>Legt fest, ob diese allgemeine Verrechnungseinheit zur Auswahl für Zuordnungen zur Verfügung steht. Nur aktive allgemeine Verrechnungseinheiten stehen zur Auswahl zur Verfügung.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Der Durchschnitt aller Zuordnungen insgesamt zu dieser allgemeinen Verrechnungseinheit. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Average Allocation --></label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Informationen zu dieser allgemeinen Verrechnungseinheit</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>Der Schlusstermin der ersten Opportunity, die dieser allgemeinen Verrechnungseinheit zugewiesen ist. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- First Allocation Date --></label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Der Betrag der größten Zuordnung zu dieser allgemeinen Verrechnungseinheit. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Largest Allocation --></label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>Der letzte Opportunity-Schlusstermin einer Zuordnung, der mit dieser allgemeinen Verrechnungseinheit verknüpft ist</help>
        <label><!-- Last Allocation Date --></label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase in den letzten N Tagen Der Wert N kann in den Einstellungen geändert werden.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von geschlossenen/gewonnenen Opportunities im letzten Jahr. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Zuordnungen dieses Jahr aus geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Die Gesamtanzahl der Zuordnungen von geschlossenen/gewonnenen Opportunities vor zwei Jahren. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Der Betrag der kleinsten Zuordnung zu dieser allgemeinen Verrechnungseinheit. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Smallest Allocation --></label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Die Anz. aller Zuordn‘en von geschl./gew. Opp. in den letzten N Tagen. (Der Wert N wird in den NPSP-Einstellungen unter &quot;Spenden&quot;, &quot;Zuordnungen zur allgemeinen Verrechnungseinheit&quot; festgelegt.) NPSP aktualisiert dieses Feld in einem nächtl. gepl. Auftr.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Die Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase im letzten Jahr.</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Die Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase in diesem Jahr. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Total Allocations This Year --></label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuordnungen von geschlossenen/gewonnenen Opportunities vor zwei Jahren. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Die Gesamtsumme aller Zuordnungen von geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Total Allocations --></label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Die Gesamtanzahl der Zuordnungen von geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name des Verwendungszwecks</nameFieldLabel>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
