<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Niveles --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Niveles --></value>
    </caseValues>
    <fields>
        <label><!-- Last Job Start Time : Account --></label>
        <name>npsp__LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label><!-- Last Job Start Time : Contact --></label>
        <name>npsp__LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se vuelven a calcular los niveles.</help>
        <label><!-- Level Assignment Batch Size --></label>
        <name>npsp__Level_Assignment_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
