<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instellingen voor adresverificatie-VEROUDERD --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor adresverificatie-VEROUDERD --></value>
    </caseValues>
    <fields>
        <help>URL die wordt gebruikt voor adresverificatie.</help>
        <label><!-- Address Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>Het Auth.-ID van uw Geheime Sleutelpaar.</help>
        <label><!-- Auth ID-DEPRECATED --></label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help>Het Auth.-token van uw Geheime Sleutelpaar.</help>
        <label><!-- Auth Token-DEPRECATED --></label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, worden gewijzigde adressen automatisch bijgewerkt met het antwoord van de dienst (als er één geverifieerd resultaat is).</help>
        <label><!-- Auto-Update Addresses-DEPRECATED --></label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>Salesforce-klasse verantwoordelijk voor het contacteren van de SmartyStreets-API en het verifiëren van adressen.</help>
        <label><!-- Class-DEPRECATED --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, worden alle accountadressen van de VS die door de dienst als niet-leverbaar worden gemarkeerd, automatisch geleegd. (U kunt het ongeldige gegeven in de Adresrecord bekijken).</help>
        <label><!-- Clear Invalid Addresses-DEPRECATED --></label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Schakelt automatische adresverificatie voor nieuwe adressen in.</help>
        <label><!-- Enable Automatic Verification-DEPRECATED --></label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Markeert dubbelzinnige adressen als ongeldig, als de API meer dan één adres oplevert. Indien niet geselecteerd, zal Salesforce het eerste gesuggereerde adres als het geldige adres aanvaarden.</help>
        <label><!-- Reject Ambiguous Addresses-DEPRECATED --></label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Melding time-out in seconden</help>
        <label><!-- Timeout-DEPRECATED --></label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help>Geeft aan of u gebruikmaakt van de adresverificatiedienst van SmartyStreets.</help>
        <label><!-- Using SmartyStreets-DEPRECATED --></label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL die wordt gebruikt voor postcodeverificatie.</help>
        <label><!-- Zipcode Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
