<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instellingen voor giftopgave --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor giftopgave --></value>
    </caseValues>
    <fields>
        <help>Dit is een voor Opgave van gift gebruikte startsjabloon voor het opgeven van enkelvoudige giften of batches van giften. Dit is de standaardsjabloon voor het opgeven van enkelvoudige giften.</help>
        <label><!-- Default Gift Entry Template --></label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>Schakelt verschillende Elevate-gateways in die worden gebruikt voor Elevate-batches van Opgave van gift. Indien dit niet is ingeschakeld, wordt altijd de standaardgateway gebruikt.</help>
        <label><!-- Enable Gateway Assignment --></label>
        <name>npsp__Enable_Gateway_Assignment__c</name>
    </fields>
    <fields>
        <help>Schakelt de tool Opgave van gift in. Deze voorziening vereist wat Geavanceerd toewijzen.</help>
        <label><!-- Enable Gift Entry --></label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help>Geeft aan of terugkerende donaties beschikbaar zijn in Opgave van gift.</help>
        <label><!-- Enable Recurring Donations in Gift Entry --></label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
    
</CustomObjectTranslation>
