<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de acumulação personalizável --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de acumulação personalizável --></value>
    </caseValues>
    <fields>
        <help>Quando marcado, o trab. noturno de Crédito direto de conta (não distorcido) limita o n.º de contas para recálculo procurando oport. atualizadas recentemente nessas Contas. Isso ajuda a melhorar o desempenho do trab. noturno de Totalização personalizável.</help>
        <label><!-- Incremental Account Hard Credit Non-Skew --></label>
        <name>npsp__AccountHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>JSON para o resultado de implantação de CMT
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>PARA ORGANIZAÇÕES LDV SOMENTE COM DIRETRIZES DA SFDO. Para evitar tempo limite de consulta no trabalho de lote de totalização em organizações com muitos milhões de Contas, isso especifica o número máximo de Contas processadas em cada lote.</help>
        <label><!-- LDV: Account Hard Credit Chunk Size --></label>
        <name>npsp__ChunkSize_Account_HardCredit__c</name>
    </fields>
    <fields>
        <help>PARA ORGANIZAÇÕES LDV SOMENTE COM DIRETRIZES DA SFDO. Para evitar tempo limite de consulta no trabalho de lote de totalização em organizações com muitos milhões de Contatos, isso especifica o número máximo de Contatos processados em cada lote.</help>
        <label><!-- LDV: Contact Hard Credit Chunk Size --></label>
        <name>npsp__ChunkSize_Contact_HardCredit__c</name>
    </fields>
    <fields>
        <help>PARA ORGANIZAÇÕES LDV SOMENTE COM DIRETRIZES DA SFDO. Para evitar tempo limite de consulta no trabalho de lote de totalização em organizações com muitos milhões de Contatos, isso especifica o número máximo de Contatos processados em cada lote.</help>
        <label><!-- LDV: Contact Soft Credit Chunk Size --></label>
        <name>npsp__ChunkSize_Contact_SoftCredit__c</name>
    </fields>
    <fields>
        <help>Quando marcado, o trab. noturno de Crédito direto de contato (não distorcido) limita o n.º de contatos para recálculo procurando Contatos em oport. atualizadas recentemente. Isso ajuda a melhorar o desempenho do trab. noturno de Totaliz. personalizável.</help>
        <label><!-- Incremental Contact Hard Credit Non-Skew --></label>
        <name>npsp__ContactHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>Marque esta caixa para ativar o novo mecanismo de Totalização personalizável do NPSP</help>
        <label><!-- Enable Customizable Rollups --></label>
        <name>npsp__Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help>Marque esta caixa para evitar que as totalizações de créditos diretos e indiretos em Contas e Contatos processem apenas registros de Conta e Contato que tenham registros de Oportunidade ou Função de oportunidade existentes.</help>
        <label><!-- Disable Related Records Filter --></label>
        <name>npsp__Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help>Limite o número de doações recorrentes que são recalculadas durante o trabalho noturno do lote de Doações recorrentes baseado no quão recente é a doação.</help>
        <label><!-- Limit Recalculated Recurring Donations --></label>
        <name>npsp__LimitRecalculatedRecurringDonations__c</name>
    </fields>
    <fields>
        <help>Limite as oportunidades incluídas na Totalização de doações recorrentes para aquelas modificadas no período de alguns dias. Trabalhos do lote de Totalização de doações recorrentes temporais substituem essa configuração.</help>
        <label><!-- RD Modified in Last Number of Days --></label>
        <name>npsp__RecurringDonationLastNDays__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Conta.</help>
        <label><!-- Account Hard Credit Batch Size --></label>
        <name>npsp__Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Conta usando o Modo distorcido.</help>
        <label><!-- Account Skew Mode Batch Size --></label>
        <name>npsp__Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito indireto para o objeto Conta.</help>
        <label><!-- Account Soft Credit Batch Size --></label>
        <name>npsp__Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito indireto para o objeto Conta.</help>
        <label><!-- Contact Soft Credit to Acct Batch Size --></label>
        <name>npsp__Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito direto para o objeto Contato.</help>
        <label><!-- Contact Hard Credit Batch Size --></label>
        <name>npsp__Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Contato usando o Modo distorcido.</help>
        <label><!-- Contact Skew Mode Batch Size --></label>
        <name>npsp__Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito indireto para o objeto Contato.</help>
        <label><!-- Contact Soft Credit Batch Size --></label>
        <name>npsp__Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Unidade contábil geral.</help>
        <label><!-- GAU Batch Size --></label>
        <name>npsp__Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Somente para uso em Substituição de totalizações. Esse valor substitui o campo usado para filtrar Oportunidades relacionadas e determinar quais Contas, Contatos, GAUs ou RDs são recalculados durante um trabalho noturno. O padrão é SystemModStamp.</help>
        <label><!-- Incremental: Last N Days Field Override --></label>
        <name>npsp__Rollups_IncrementalLastNDays_FldOverride__c</name>
    </fields>
    <fields>
        <help>Somente para uso em Substituição de totalizações. Esse valor substitui o número calculado de dias usado para filtrar Oportunidades relacionadas e determinar quais Contas, Contatos, GAUs ou RDs são recalculados durante um trabalho noturno.</help>
        <label><!-- Incremental: Last N Days Value Override --></label>
        <name>npsp__Rollups_IncrementalLastNDays_ValOverride__c</name>
    </fields>
    <fields>
        <help>O número máximo de Oport. relacionadas em uma Conta ou um Contato permitido em Trabalhos em lote de totalização no modo não distorcido. Uma Conta ou um Contato com mais do que esse n.º de oportunidades rel. sempre será totalizado usando o Modo distorcido.</help>
        <label><!-- Skew Mode Threshold --></label>
        <name>npsp__Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help>Número de registros de Conta, Contato ou GAU por lote para selecionar e processar no modo distorcido.</help>
        <label><!-- Skew Mode Dispatcher Batch Size --></label>
        <name>npsp__Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
