<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de nommage de foyer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de nommage de foyer --></value>
    </caseValues>
    <fields>
        <help>Indique le nombre de contacts à afficher explicitement dans un nom. Après ce montant, le dépassement de nom sera utilisé.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>npsp__Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>Le format à utiliser pour la salutation formelle du foyer.</help>
        <label><!-- Formal Greeting Format --></label>
        <name>npsp__Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>Le format à utiliser pour le nom du foyer.</help>
        <label><!-- Household Name Format --></label>
        <name>npsp__Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>Le nom d’une classe implémentant l’interface HH_INaming à utiliser pour la dénomination du foyer.</help>
        <label><!-- Implementing Class --></label>
        <name>npsp__Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Le format à utiliser pour la salutation informelle du foyer.</help>
        <label><!-- Informal Greeting Format --></label>
        <name>npsp__Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>La chaîne de caractères à utiliser pour connecter des paires dans un nom. Par exemple, Jean &amp; Jeanne, ou Jean et Jeanne.</help>
        <label><!-- Name Connector --></label>
        <name>npsp__Name_Connector__c</name>
    </fields>
    <fields>
        <help>La chaîne de caractères à utiliser pour le remplacement de longues listes de noms.</help>
        <label><!-- Name Overrun --></label>
        <name>npsp__Name_Overrun__c</name>
    </fields>
    
    
</CustomObjectTranslation>
