<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de alocação --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de alocação --></value>
    </caseValues>
    <fields>
        <help>Ativar alocações padrão cria um objeto de alocação para cada oportunidade. Isso permite informar sobre alocações a uma Unidade contábil geral padrão, mas usa mais armazenamento de dados.</help>
        <label><!-- Default Allocations Enabled --></label>
        <name>npsp__Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Contém o ID da Unidade contábil geral padrão para a criação de alocações padrão ou para a alocação de valores não alocados.</help>
        <label><!-- Default General Accounting Unit --></label>
        <name>npsp__Default__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de oportunidade a se excluir dos cálculos de totalizações de alocações.</help>
        <label><!-- Excluded Opp RecTypes --></label>
        <name>npsp__Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Tipos de oportunidade excluídos das totalizações de alocações.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>npsp__Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Indica se as alocações podem ser definidas conforme o pagamento. Somente para uso com o Accounting Subledger. Entre em contato com seu Executivo de conta do Salesforce para obter mais informações.</help>
        <label><!-- Payment Allocations Enabled --></label>
        <name>npsp__Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Esse valor afeta o número de dias a serem contados para os campos de totalização de alocação de N dias.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>npsp__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Marcar esta caixa fará com que os totais de totaliz. da Aloc. usem ano fiscal em vez de ano civil. Para definir as infos do Ano fiscal, acesse Configuração-&gt;Perfil da empresa-&gt;Ano fiscal. NOTA: as Config. de ano fiscal personalizadas NÃO são suportadas.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npsp__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    
</CustomObjectTranslation>
