<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de nomenclatura de hogares --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de nomenclatura de hogares --></value>
    </caseValues>
    <fields>
        <help>Especifica la cantidad de contactos a listar explícitamente en un nombre. Después de esa cantidad, se utilizará la sustitución de nombres.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>npsp__Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>El formato a usar para Saludo formal de hogar.</help>
        <label><!-- Formal Greeting Format --></label>
        <name>npsp__Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>El formato a usar para el nombre del hogar.</help>
        <label><!-- Household Name Format --></label>
        <name>npsp__Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>Nombre de la clase que implementa la interfaz de HH_Inaming para usar para la asignación de nombres de hogares</help>
        <label><!-- Implementing Class --></label>
        <name>npsp__Implementing_Class__c</name>
    </fields>
    <fields>
        <help>El formato a usar para Saludo informal de hogar.</help>
        <label><!-- Informal Greeting Format --></label>
        <name>npsp__Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>La palabra a utilizar para conectar pares en un nombre. Por ejemplo, Juan y María, o Juan &amp; María.</help>
        <label><!-- Name Connector --></label>
        <name>npsp__Name_Connector__c</name>
    </fields>
    <fields>
        <help>La cadena a utilizar cuando se sustituye una lista larga de nombres.</help>
        <label><!-- Name Overrun --></label>
        <name>npsp__Name_Overrun__c</name>
    </fields>
    
</CustomObjectTranslation>
