<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre d&apos;importation de données --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres d&apos;importation de données --></value>
    </caseValues>
    <fields>
        <help>Un champ facultatif d&apos;ID unique à utiliser pour la correspondance de comptes d&apos;organisation</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les comptes des enregistrements d’importation de données avec les comptes existants.</help>
        <label><!-- Account Matching Rule --></label>
        <name>npsp__Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enregistrements d’importation de données NPSP à traiter dans chaque lot.</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Size__c</name>
    </fields>
    <fields>
        <help>JSON pour le résultat de déploiement CMT
{ &quot;jobId&quot; : &quot;response&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>ID de déploiement des métadonnées personnalisées</help>
        <label><!-- CMT Deployment ID --></label>
        <name>npsp__CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help>Un identifiant unique optionnel utilisé pour identifier un contact</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les contacts des enregistrements d’importation de données avec les contacts existants.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API des métadonnées personnalisées de l&apos;enregistrement Ensemble de mappages de champs d&apos;importation de données qui doit être utilisé par défaut.</help>
        <label><!-- Default Data Import Field Mapping Set --></label>
        <name>npsp__Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help>Nbre de jour àpd la date de don à considérer lors de la recherche d’une opp. ou d&apos;un paiement corresp. L’importateur de données choisira l’opp. ou le paiement corresp. dont la date tombe dans le nbre de jours ET se rapproche le plus de la date du don.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Définit la manière dont l’importateur de sonnées doit gérer les dons correspondants. Vous devez choisir une valeur.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help>Le nom de développeur d&apos;une classe Apex qui implémente l&apos;interface BDI_IMatching pour les dons. Laissez le champ vide pour que NPSP gère la correspondance.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Spécifie les champs à faire correspondre lors de la tentative de corresp. des dons dans les enregistrements d&apos;importation de données avec les opp. et les paiements existants. Pour sélectionner plus d&apos;un champ, cliquez sur Contrôle ou Commande.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Définit la méthode de mappage des champs de l&apos;enregistrement Importation de données NPSP avec d&apos;autres objets dans Salesforce. Les options sont Texte d&apos;aide ou Mappage de champs d&apos;importation de données.</help>
        <label><!-- Field Mapping Method --></label>
        <name>npsp__Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help>Le nom de développeur d&apos;une classe Apex qui implémente l&apos;interface BDI_IPostProcess pour les enregistrements d’importation de données NPSP.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Si coché, NPSP calcule les stat. de donateurs lorsque les dons sont traités. Si non coché, les stat. de donateurs sont calculés lors de la tâche planifiée de nuit par défaut. La sélection de cette case peut ralentir le traitement de ce lot.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    
    
</CustomObjectTranslation>
