<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de nomeação de família --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de nomeação de família --></value>
    </caseValues>
    <fields>
        <help>Especifica o número de contatos para listar explicitamente em um nome. Depois desse valor, a Substituição de nome será usada.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>npsp__Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>O formato usado para a saudação formal da família.</help>
        <label><!-- Formal Greeting Format --></label>
        <name>npsp__Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>O formato que usado para o nome da família.</help>
        <label><!-- Household Name Format --></label>
        <name>npsp__Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>O nome de uma classe que implementa a interface HH_INaming usada em nomenclatura de família.</help>
        <label><!-- Implementing Class --></label>
        <name>npsp__Implementing_Class__c</name>
    </fields>
    <fields>
        <help>O formato usado para a saudação informal da família.</help>
        <label><!-- Informal Greeting Format --></label>
        <name>npsp__Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>A sequência a ser usada para conectar pares em um nome. Por exemplo, John &amp; Jane ou John e Jane.</help>
        <label><!-- Name Connector --></label>
        <name>npsp__Name_Connector__c</name>
    </fields>
    <fields>
        <help>A sequência a ser usada para substituir longas listas de nomes.</help>
        <label><!-- Name Overrun --></label>
        <name>npsp__Name_Overrun__c</name>
    </fields>
    
</CustomObjectTranslation>
