<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuraci칩n de Entrada de regalos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Entrada de regalos --></value>
    </caseValues>
    <fields>
        <help>Esta es una plantilla de inicio empleada para Entrada de regalos que puede utilizarse para introducir regalos por separado o lotes de regalos. Esta es la plantilla predeterminada para introducir regalos por separado.</help>
        <label><!-- Default Gift Entry Template --></label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>Activa diferentes pasarelas de Elevate para su uso con lotes de Entrada de regalos de Elevate. Si no est치 activada, se utiliza siempre la pasarela predeterminada.</help>
        <label><!-- Enable Gateway Assignment --></label>
        <name>npsp__Enable_Gateway_Assignment__c</name>
    </fields>
    <fields>
        <help>Activa la herramienta Entrada de regalos. Esta funci칩n requiere Asignaci칩n avanzada.</help>
        <label><!-- Enable Gift Entry --></label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help>Indica si hay donaciones recurrentes disponibles en Entrada de regalos.</help>
        <label><!-- Enable Recurring Donations in Gift Entry --></label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
    
</CustomObjectTranslation>
