<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de nomeação de oportunidade --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de nomeação de oportunidade --></value>
    </caseValues>
    <fields>
        <help>Se essa configuração se aplica a oportunidades individuais, organizacionais ou ambas.</help>
        <label><!-- Attribution --></label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help>O formato para datas incluídas neste nome de oportunidade.</help>
        <label><!-- Date Format --></label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help>O formato a ser usado na nomenclatura de oportunidade.</help>
        <label><!-- Opportunity Name Format --></label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Especifica o tipo de registro de oportunidade para o qual serve este esquema de nomenclatura.</help>
        <label><!-- Opportunity Record Types --></label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
    
</CustomObjectTranslation>
