<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de nomenclatura de oportunidades --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de nomenclatura de oportunidades --></value>
    </caseValues>
    <fields>
        <help>Si esta configuración aplica a oportunidades de individuos, oportunidades de organizaciones o a ambas.</help>
        <label><!-- Attribution --></label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help>El formato de fecha incluido en el nombre de la oportunidad.</help>
        <label><!-- Date Format --></label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help>El formato a usar para el nombre de la oportunidad.</help>
        <label><!-- Opportunity Name Format --></label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de registro de oportunidades para el que este esquema de nombres se establece.</help>
        <label><!-- Opportunity Record Types --></label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
    
</CustomObjectTranslation>
