<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Verificación de dirección-DESUSADO --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Verificación de dirección-DESUSADO --></value>
    </caseValues>
    <fields>
        <help>URL utilizada para la verificación de la dirección.</help>
        <label><!-- Address Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>El Id. de autenticación de su clave de par secreto.</help>
        <label><!-- Auth ID-DEPRECATED --></label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help>Token de autenticación de su clave de par secreto.</help>
        <label><!-- Auth Token-DEPRECATED --></label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las direcciones cambiadas se actualizan automáticamente con la respuesta del servicio (cuando hay un resultado verificado).</help>
        <label><!-- Auto-Update Addresses-DEPRECATED --></label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>Clase de Salesforce responsable de contactar la API de SmartyStreets y verificar las direcciones.</help>
        <label><!-- Class-DEPRECATED --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, cualquier dirección de EE.UU. que el servicio marque como imposible de entregar se borra automáticamente. (Podrá revisar la entrada no válida en el registro Dirección).</help>
        <label><!-- Clear Invalid Addresses-DEPRECATED --></label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Habilita la verificación automática de direcciones para nuevas direcciones.</help>
        <label><!-- Enable Automatic Verification-DEPRECATED --></label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Marca direcciones ambiguas como no válidas cuando la API devuelve más de una dirección. Si se deja sin seleccionar, Salesforce aceptará la primera dirección sugerida como dirección válida.</help>
        <label><!-- Reject Ambiguous Addresses-DEPRECATED --></label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Tiempo de espera de llamada en segundos</help>
        <label><!-- Timeout-DEPRECATED --></label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help>Especifica si se esta utilizando o no el servicio de verificación de direcciones de SmartyStreets.</help>
        <label><!-- Using SmartyStreets-DEPRECATED --></label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL utilizada para la verificación del código postal.</help>
        <label><!-- Zipcode Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
