<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de erro --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de erro --></value>
    </caseValues>
    <fields>
        <help>Usado para acompanhar a execução mais recente do registro em log de erros de trabalho assíncrono</help>
        <label><!-- Async Error Check Last Run --></label>
        <name>npsp__Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Se selecionado, o Health Check verifica apenas problemas nas configurações do NPSP. Selecione esta opção se sua organização tiver um grande volume de registros e o Health Check estiver tendo problemas para concluir.</help>
        <label><!-- Disable Record Data Health Checks --></label>
        <name>npsp__DisableRecordDataHealthChecks__c</name>
    </fields>
    <fields>
        <help>Se marcado, a estrutura de tratamento de erros do NPSP será desativada.</help>
        <label><!-- Disable Error Handling --></label>
        <name>npsp__Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Quando marcado, o NPSP não agenda automaticamente trabalhos recorrentes padrão. Esses trabalhos recorrentes calculam totalizações, atualizam doações recorrentes e endereços sazonais e lidam com erros.</help>
        <label><!-- Don&apos;t Auto Schedule Default NPSP Jobs --></label>
        <name>npsp__Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Ative para habilitar as instruções de depuração no código do pacote gerenciado.</help>
        <label><!-- Enable Debug --></label>
        <name>npsp__Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se deseja que o sistema publique notificações para certos tipos de erro.</help>
        <label><!-- Error Notifications --></label>
        <name>npsp__Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Selecione o tipo de usuário ao qual enviar notificações.</help>
        <label><!-- Error Notification Recipients --></label>
        <name>npsp__Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>Não atualizar. Apenas para testes piloto da Salesforce.org. Permite a substituição limitada do parâmetro de recurso PilotEnabled em organizações temporárias para suportar testes piloto em orgs teste onde não há licença de produto associada na LMO.</help>
        <label><!-- Scratch Org Override: Pilot Enabled --></label>
        <name>npsp__OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help>Respeita config. de uma Regra dupl. que controla se registros dupl. são permitidos. P/ verificar as config. existentes, acesse Regras de dupl. em Config. Quando os campos Ação na criação ou Ação na edição são definidos como &quot;Permitir&quot;, dupl. são salvos.</help>
        <label><!-- Respect Duplicate Rule Settings --></label>
        <name>npsp__Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help>Marque a opção se deseja que os erros sejam armazenados no banco de dados.</help>
        <label><!-- Store Errors --></label>
        <name>npsp__Store_Errors_On__c</name>
    </fields>
    
</CustomObjectTranslation>
