<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de registro de presentes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de registro de presentes --></value>
    </caseValues>
    <fields>
        <help>Este é um modelo inicial usado para a Entrada de doações e pode ser usado para inserir doações individuais ou lotes de doações. Este é o modelo padrão para inserir doações individuais.</help>
        <label><!-- Default Gift Entry Template --></label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>Ativa gateways diferentes do Elevate a serem usados para Entrada de doações em lote do Elevate. Se não forem ativados, o gateway padrão é sempre usado.</help>
        <label><!-- Enable Gateway Assignment --></label>
        <name>npsp__Enable_Gateway_Assignment__c</name>
    </fields>
    <fields>
        <help>Ativa a ferramenta Entrada de doações. Este recurso requer Mapeamento avançado.</help>
        <label><!-- Enable Gift Entry --></label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help>Indica se existem doações recorrentes disponíveis em Entrada de doações.</help>
        <label><!-- Enable Recurring Donations in Gift Entry --></label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
    
</CustomObjectTranslation>
