<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Niveau-instellingen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Niveau-instellingen --></value>
    </caseValues>
    <fields>
        <label><!-- Last Job Start Time : Account --></label>
        <name>npsp__LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label><!-- Last Job Start Time : Contact --></label>
        <name>npsp__LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help>Aantal te verwerken records per batch bij het opnieuw berekenen van niveaus.</help>
        <label><!-- Level Assignment Batch Size --></label>
        <name>npsp__Level_Assignment_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
