<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- データインポート設定 --></value>
    </caseValues>
    <fields>
        <help>組織団体のマッチングに使用する任意の一意の ID 項目</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の団体に対してデータインポートレコード内の団体を照合するときのルールを指定します。</help>
        <label><!-- Account Matching Rule --></label>
        <name>npsp__Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>各バッチで処理する NPSP データインポートレコードの数。</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Size__c</name>
    </fields>
    <fields>
        <help>CMT リリース結果用の JSON
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>カスタムメタデータリリースの ID</help>
        <label><!-- CMT Deployment ID --></label>
        <name>npsp__CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help>個人のマッチングに使用する任意の一意の ID 項目</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の個人に対してデータインポートレコード内の個人を照合するときのルールを指定します。</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>デフォルトで使用する必要のあるデータインポート項目の対応付けセットレコードのカスタムメタデータ API 参照名。</help>
        <label><!-- Default Data Import Field Mapping Set --></label>
        <name>npsp__Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help>マッチング支援または支払を探すときの [日付(支援)] からの日数を入力します。データインポーターはその日数範囲内で最も近い、マッチングする支援または支払を選択します。</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>データインポーターがマッチング支援をどのように処理するかを定義します。値を選択する必要があります。</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help>支援の BDI_IMatching インターフェースを実装する Apex クラスの API 参照名。NPSP がマッチングを処理できるように、空のままにします。</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>既存の支援および支払に対してデータインポートレコードの支援をマッチングするとき、どの項目をマッチングするかを指定します。複数の項目を選択するには、Control キーまたは Command キーを押しながらクリックします。</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>NPSP データインポートレコードの項目を Salesforce の他のオブジェクトに対応付ける方法を定義します。オプションは [ヘルプテキスト] または [データインポート項目の対応付け] です。</help>
        <label><!-- Field Mapping Method --></label>
        <name>npsp__Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help>NPSP データインポートレコードの BDI_IPostProcess インターフェースを実装する Apex クラスの API 参照名。</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>オンの場合、支援処理時に支援者の統計情報が計算されます。オフの場合、支援者の統計情報はデフォルトの夜間スケジュール済みジョブ時に計算されます。このチェックボックスを選択すると、バッチの処理が遅くなることがあります。</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
</CustomObjectTranslation>
