<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de nommage d&apos;opportunité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de nommage d&apos;opportunité --></value>
    </caseValues>
    <fields>
        <help>Détermine si ce paramètre s’applique aux opportunités individuelles, organisationnelles, ou les deux.</help>
        <label><!-- Attribution --></label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help>Le format des dates incluses dans ce nom d’opportunité.</help>
        <label><!-- Date Format --></label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help>Le format à utiliser pour la dénomination des opportunités.</help>
        <label><!-- Opportunity Name Format --></label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Indique le type d’enregistrement d’opportunité utilisant ce format de nom.</help>
        <label><!-- Opportunity Record Types --></label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
    
    
</CustomObjectTranslation>
