<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de Saisie de don --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de Saisie de don --></value>
    </caseValues>
    <fields>
        <help>Modèle de départ utilisé pour la Saisie de dons, qui peut être utilisé pour saisir des dons uniques ou des lots de dons. Ce modèle est défini par défaut pour la saisie de don unique.</help>
        <label><!-- Default Gift Entry Template --></label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>Permet d’utiliser différentes passerelles Elevate pour les lots Elevate de saisie de dons. Si l’option n’est pas activée, la passerelle par défaut est toujours utilisée.</help>
        <label><!-- Enable Gateway Assignment --></label>
        <name>npsp__Enable_Gateway_Assignment__c</name>
    </fields>
    <fields>
        <help>Active l&apos;outil Saisie de dons. Cette fonctionnalité nécessite le Mappage avancé.</help>
        <label><!-- Enable Gift Entry --></label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help>Indique si les dons récurrents sont disponibles dans la saisie des dons.</help>
        <label><!-- Enable Recurring Donations in Gift Entry --></label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
    
    
</CustomObjectTranslation>
