<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de verificação de endereço – OBSOLETA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de verificação de endereço – OBSOLETAS --></value>
    </caseValues>
    <fields>
        <help>URL usada para verificação de endereço.</help>
        <label><!-- Address Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>O ID de autenticação da sua chave de par secreto.</help>
        <label><!-- Auth ID-DEPRECATED --></label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help>O token de autenticação da sua chave de par secreto.</help>
        <label><!-- Auth Token-DEPRECATED --></label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help>Se marcado, os endereços alterados são atualizados automaticamente com a resposta do serviço (quando há um resultado verificado).</help>
        <label><!-- Auto-Update Addresses-DEPRECATED --></label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>Classe do Salesforce responsável por entrar em contato com a API SmartyStreets e verificar endereços.</help>
        <label><!-- Class-DEPRECATED --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>Se marcado, qualquer endereço de conta dos EUA que o serviço marque como sem entrega será automaticamente apagado. (Você pode rever a entrada inválida no registro de endereço.)</help>
        <label><!-- Clear Invalid Addresses-DEPRECATED --></label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Ativa a verificação automática de endereços para novos endereços.</help>
        <label><!-- Enable Automatic Verification-DEPRECATED --></label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Marca endereços ambíguos como inválidos quando a API retorna mais de um endereço. Se não for marcado, a Salesforce aceitará o primeiro endereço sugerido como endereço válido.</help>
        <label><!-- Reject Ambiguous Addresses-DEPRECATED --></label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Tempo limite de callout em segundos</help>
        <label><!-- Timeout-DEPRECATED --></label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help>Especifica se você está usando ou não o serviço de verificação de endereços SmartyStreets.</help>
        <label><!-- Using SmartyStreets-DEPRECATED --></label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL usada para verificação de CEP.</help>
        <label><!-- Zipcode Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
