<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de entrada de dados em lote --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de entrada de dados em lote --></value>
    </caseValues>
    <fields>
        <help>Se definido, a Entrada de dados em lote nunca nomeará Oportunidades, mesmo que estejam em branco (não incluídas na página BDE).</help>
        <label><!-- Allow Blank Opportunity Names --></label>
        <name>npsp__Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help>Esta configuração gera automaticamente o nome de registro para registros de oportunidade inseridos em lote com base no valor dos campos inseridos.</help>
        <label><!-- Opportunity Naming --></label>
        <name>npsp__Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label><!-- Viewed Retirement Alert --></label>
        <name>npsp__Viewed_Retirement_Alert__c</name>
    </fields>
    
</CustomObjectTranslation>
