<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instellingen voor opportunitynamen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor opportunitynamen --></value>
    </caseValues>
    <fields>
        <help>Of deze instelling geldt voor individuele opportunities, organisatie-opportunities, of beide.</help>
        <label><!-- Attribution --></label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help>Het formaat voor datums in deze opportunitynaam.</help>
        <label><!-- Date Format --></label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help>Het formaat dat gebruikt moet worden voor het benoemen van een Opportunity.</help>
        <label><!-- Opportunity Name Format --></label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Specificeert het type opportunityrecord waar dit benoemingsschema voor dient.</help>
        <label><!-- Opportunity Record Types --></label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
    
</CustomObjectTranslation>
