<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de asignaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de asignaciones --></value>
    </caseValues>
    <fields>
        <help>Al habilitar Asignaciones predeterminadas se crea un registro de asignación por cada oportunidad. Esto permite la creación de informes de asignaciones a la cuenta contable general de forma predeterminada, pero utiliza más espacio.</help>
        <label><!-- Default Allocations Enabled --></label>
        <name>npsp__Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Contiene el Id. de la cuenta contable general predeterminada para la creación predeterminada de asignaciones o para la asignación de importes no asignados.</help>
        <label><!-- Default General Accounting Unit --></label>
        <name>npsp__Default__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de oportunidad excluidos de los cálculos de los totales de asignaciones.</help>
        <label><!-- Excluded Opp RecTypes --></label>
        <name>npsp__Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Tipos de oportunidad excluidos de los cálculos de los totales de asignaciones.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>npsp__Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Indica si las asignaciones pueden establecer en el nivel de pagos. Revise la documentación sobre las asignaciones a nivel de pagos antes de cambiar este parámetro.</help>
        <label><!-- Payment Allocations Enabled --></label>
        <name>npsp__Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Este valor define la cantidad de días que se cuentan para los totales con N días.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>npsp__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Esta casilla hace que los totales de las asignaciones respeten el año fiscal en vez del año calendario. Para establecer el año fiscal, vaya a Configuración -&gt; Perfil de la empresa -&gt; Año fiscal. NOTA: NO se admiten parámetros de año fiscal personalizados.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npsp__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    
</CustomObjectTranslation>
