<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Naaminstellingen voor huishoudens --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Naaminstellingen voor huishoudens --></value>
    </caseValues>
    <fields>
        <help>Specificeert het aantal Contactpersonen die expliciet moeten worden opgenomen in een naam. Na dat aantal wordt de Naamoverschrijding gebruikt.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>npsp__Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>Het formaat dat gebruikt wordt voor de Formele Begroeting voor Huishouden.</help>
        <label><!-- Formal Greeting Format --></label>
        <name>npsp__Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>Het formaat dat gebruikt wordt voor de Huishoudennaam.</help>
        <label><!-- Household Name Format --></label>
        <name>npsp__Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>De naam van een Klasse die de HH_INaming-interface implementeert voor Benoeming van Huishoudens.</help>
        <label><!-- Implementing Class --></label>
        <name>npsp__Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Het formaat dat gebruikt wordt voor de Informele Begroeting voor Huishoudens.</help>
        <label><!-- Informal Greeting Format --></label>
        <name>npsp__Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>De te gebruiken tekenreeks om paren te verbinden in een naam. Bijvoorbeeld, John &amp; Jane, of John en Jane.</help>
        <label><!-- Name Connector --></label>
        <name>npsp__Name_Connector__c</name>
    </fields>
    <fields>
        <help>De te gebruiken tekenreeks bij het vervangen van lange lijsten van namen.</help>
        <label><!-- Name Overrun --></label>
        <name>npsp__Name_Overrun__c</name>
    </fields>
    
</CustomObjectTranslation>
