<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instructeur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instructeurs</value>
    </caseValues>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Instructors --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d’instructeur</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
