<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT_Class__c</name>
        <relationshipLabel><!-- ILT Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT Session --></label>
        <name>redwing__ILT_Session__c</name>
        <relationshipLabel><!-- ILT Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>redwing__Instructor__c</name>
        <relationshipLabel><!-- ILT Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>redwing__Primary__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Instructor should be assigned to ILT Class or ILT Session --></errorMessage>
        <name>redwing__Class_Or_Session_Checking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Instructor can be selected for ILT Class only --></errorMessage>
        <name>redwing__Primary_On_Session_Checking</name>
    </validationRules>
</CustomObjectTranslation>
