<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogues</value>
    </caseValues>
    <fields>
        <help>Code couleur HEX pour la couleur d’arrière-plan (p. ex., #333333, plus d’exemples à la page : http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL pour l’image affichée dans l’en-tête détaillé du catalogue</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>L’activation de cette case à cocher rendra ce catalogue visible par tous les utilisateurs (communauté/portail) externes</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous ne voulez pas que ce catalogue s’affiche sur la page d&apos;accueil du catalogue</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Cochez cette option si vous ne voulez pas que ce catalogue soit visible par des utilisateurs externes</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour limiter la visibilité sur la page d’accueil du catalogue aux profils/groupes spécifiques définis dans le catalogue</help>
        <label><!-- Limit Internal Visibility --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL pour l’image affichée de ce catalogue dans la page du catalogue</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Nombre qui définit la position à laquelle ce catalogue s’affichera sur la page du catalogue</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Code couleur HEX pour la couleur du texte d’en-tête (p. ex., #333333, plus d’exemples à la page : http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du catalogue</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
