<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trac d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracs d’apprentissage</value>
    </caseValues>
    <fields>
        <help>L’accomplissement déterminera le badge affiché dans l’encadré de Trac d’apprentissage et l’en-tête</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Affectez uniquement des plans d’apprentissage compatibles avec l&apos;inscription individuelle lors de l’affectation/inscription à un Trac d&apos;apprentissage</help>
        <label><!-- Assign Only Self-Registration Plans --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>Code couleur HEX pour la couleur d’arrière-plan de l’en-tête (p. ex., #dcdcdc, plus d’exemples à la page : http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL pour l’image affichée dans l’en-tête détaillé du Trac d’apprentissage</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>L’activation de cette case à cocher rendra visible ce Trac d’apprentissage pour tous les utilisateurs (communauté/portail) externes</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>L’activation de cette case à cocher rendra visible ce Trac d’apprentissage pour tous les utilisateurs internes</help>
        <label><!-- Enable for all internal users --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour demander aux utilisateurs de compléter les activités d’apprentissage dans l’ordre spécifié</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Catalogue utilisé pour le regroupement des Tracs d’apprentissage en sections</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Afficher un ruban Nouveau dans le Trac d’apprentissage jusqu’à la date indiquée</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Nombre qui définit la position à laquelle ce catalogue s’affichera sur la page des Tracs</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Les Tracs d’apprentissage ne sont pas à la disposition des utilisateurs finaux avant d’être « actifs »</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Code couleur HEX pour la couleur du texte d’en-tête (p. ex., #333333, plus d’exemples à la page : http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du Trac d’apprentissage</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
