<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help><!-- Date this assignment was completed --></help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Plan Assignment --></label>
        <name>redwing__Training_Plan_Assignment__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
