<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Поиск Трека Обучения в элементе Категории</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Поиск Треков Обучения в элементах Категорий</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Поиск Трека Обучения в элементе Категории</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Поиск Треков Обучения в элементах Категорий</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Поиска Трека Обучения в элементе Категории</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Поиска Треков Обучения в элементах Категорий</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Поиску Трека Обучения в элементе Категории</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Поиску Треков Обучения в элементах Категорий</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Поиском Трека Обучения в элементе Категории</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Поиском Треков Обучения в элементах Категорий</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Поиске Трека Обучения в элементе Категории</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Поиске Треков Обучения в элементах Категорий</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Trac Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Search Category Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Поиск Трека Обучения в элементе Категори</nameFieldLabel>
</CustomObjectTranslation>
