<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Curso de Trayectoria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cursos de Trayectoria</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Trac Level Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac Level --></label>
        <name>redwing__Training_Track_Level__c</name>
        <relationshipLabel><!-- Learning Trac Level Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Curso de Trayectoria</nameFieldLabel>
</CustomObjectTranslation>
