<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Prerequisite Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Prerequisite Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Prerequisite --></label>
        <name>redwing__Prerequisite__c</name>
        <relationshipLabel><!-- Prerequisite Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required Status --></label>
        <name>redwing__Required_Status__c</name>
        <picklistValues>
            <masterLabel>Acquired</masterLabel>
            <translation><!-- Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible</masterLabel>
            <translation><!-- Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taught Classes --></label>
        <name>redwing__Taught_Classes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Prerequisite Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Prerequisite Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
