<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta de Catalogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuentas de Catalogos</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <help>Habiltiar esta opción para habiltiar todas las actividades asociadas a este Catálogo para la cuenta especificada</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Habiltiar esta opción para habiltiar todos los cursos asociados a este Catálogo para la cuenta especificada</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Habiltiar esta opción para habiltiar todos las trayectorias asociadas a este Catálogo para la cuenta especificada</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Accounts --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Cuenta de Catálogo</nameFieldLabel>
</CustomObjectTranslation>
