<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certification utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certifications utilisateur</value>
    </caseValues>
    <fields>
        <label><!-- Certification Authority --></label>
        <name>redwing__Certification_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Certification Name --></label>
        <name>redwing__Certification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Certification URL --></label>
        <name>redwing__Certification_URL__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>redwing__License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- User Certifications --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la certification utilisateur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
