<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta de Actividad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuentas de Actividades</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Accounts --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Cuenta de Actividad</nameFieldLabel>
</CustomObjectTranslation>
