<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaires</value>
    </caseValues>
    <fields>
        <help>Supprimer les enregistrements de réponse du questionnaire après son envoi</help>
        <label><!-- Delete Responses on Submission --></label>
        <name>redwing__Delete_Responses_On_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Display Progress Bar --></label>
        <name>redwing__Display_Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Display Quiz Navigator --></label>
        <name>redwing__Display_Quiz_Navigator__c</name>
    </fields>
    <fields>
        <help>Afficher un résumé lors de l’envoi d’un questionnaire qui affiche des questions correctes/incorrectes</help>
        <label><!-- Display Response Summary --></label>
        <name>redwing__Display_Results_Summary__c</name>
    </fields>
    <fields>
        <help>Afficher un résumé lors de l’envoi d’un questionnaire qui affiche des rubriques correctes/incorrectes</help>
        <label><!-- Display Topics Summary --></label>
        <name>redwing__Display_Topics_Summary__c</name>
    </fields>
    <fields>
        <help>L’activation du mode Enquête empêche la suppression des réponses lors de la réalisation et la notation est désactivée</help>
        <label><!-- Survey Mode --></label>
        <name>redwing__Enable_Survey_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Quizzes --></relationshipLabel>
    </fields>
    <fields>
        <help>Nombre maximum de tentatives pour atteindre la note de passage</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Le nombre entre 0 et 100 qui déterminera le pourcentage minimum des réponses correctes pour obtenir la note de passage</help>
        <label><!-- Passing Score --></label>
        <name>redwing__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Question Lines --></label>
        <name>redwing__Randomize_Question_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Questions --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <label><!-- Round Score --></label>
        <name>redwing__Round_Score__c</name>
    </fields>
    <fields>
        <help>Nombre de minutes pour terminer l’évaluation</help>
        <label><!-- Time Limit (mins) --></label>
        <name>redwing__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Titre du questionnaire</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Number of attempts must be greater than zero --></errorMessage>
        <name>redwing__Checking_Positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
