<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>ILT Инструктор</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>ILT Инструкторы</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>ILT Инструктора</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>ILT Инструкторов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>ILT Инструктора</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>ILT Инструкторов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>ILT Инструктору</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>ILT Инструкторам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>ILT Инструктором</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>ILT Инструкторами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>ILT Инструкторе</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>ILT Инструкторах</value>
    </caseValues>
    <fields>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT_Class__c</name>
        <relationshipLabel><!-- ILT Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT Session --></label>
        <name>redwing__ILT_Session__c</name>
        <relationshipLabel><!-- ILT Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>redwing__Instructor__c</name>
        <relationshipLabel><!-- ILT Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>redwing__Primary__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ILT Инструктор</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Instructor should be assigned to ILT Class or ILT Session --></errorMessage>
        <name>redwing__Class_Or_Session_Checking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Instructor can be selected for ILT Class only --></errorMessage>
        <name>redwing__Primary_On_Session_Checking</name>
    </validationRules>
</CustomObjectTranslation>
