<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>ILT Сессия</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>ILT Сессии</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>ILT Сессию</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>ILT Сессии</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>ILT Сессии</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>ILT Сессий</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>ILT Сессии</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>ILT Сессиям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>ILT Сессией</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>ILT Сессиями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>ILT Сессии</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>ILT Сессиях</value>
    </caseValues>
    <fields>
        <label><!-- All-Day Event --></label>
        <name>redwing__All_Day_Event__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>redwing__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>redwing__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT_Class__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>redwing__Location__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>redwing__Start_Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Название ILT Сессии</nameFieldLabel>
</CustomObjectTranslation>
