<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item da Categoria de Pesquisa da Atividade de Aprendizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itens da Categoria de Pesquisa de Atividade de Aprendizado</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Activity Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Search Category Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Item I Campo Pesquisa Atv de Aprendizado</nameFieldLabel>
</CustomObjectTranslation>
