<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution d&apos;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions d&apos;apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>redwing__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>redwing__Approved_By__c</name>
        <relationshipLabel><!-- Learning Assignments (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>redwing__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approver Notes --></label>
        <name>redwing__Approver_Notes__c</name>
    </fields>
    <fields>
        <help>Le nombre de minutes requises pour terminer l&apos;évaluation</help>
        <label><!-- Assignment Time Limit (mins) --></label>
        <name>redwing__Assignment_Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Check-In Latitude --></label>
        <name>redwing__CheckIn_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Check-In Longitude --></label>
        <name>redwing__CheckIn_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>Date d&apos;achèvement de cette attribution</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Échéance des attributions à terminer</help>
        <label><!-- Due Date --></label>
        <name>redwing__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result Text --></label>
        <name>redwing__Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result --></label>
        <name>redwing__Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>S/O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>Réussi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluation Score --></label>
        <name>redwing__Evaluation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Start Time --></label>
        <name>redwing__Evaluation_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Time Limit Exceeded --></label>
        <name>redwing__Evaluation_Time_Limit_Exceeded__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Times Taken --></label>
        <name>redwing__Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <help>Cette case indique que cette attribution appartient à une activité d&apos;apprentissage</help>
        <label><!-- Is Activity Assignment --></label>
        <name>redwing__Is_Activity_Assignment__c</name>
    </fields>
    <fields>
        <help>Cet indicateur signale que cette attribution a été créée à des fins d&apos;aperçu lors de la création de nouveaux objets d&apos;apprentissage</help>
        <label><!-- Is Test Assignment --></label>
        <name>redwing__Is_Test_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version Decision --></label>
        <name>redwing__Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation>Continuer à utiliser l&apos;ancienne version</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation>Nouvelle version prise</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version --></label>
        <name>redwing__Last_Published_Learning_Version__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>redwing__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Learning Version --></label>
        <name>redwing__Learning_Version__c</name>
        <relationshipLabel><!-- Learning Assignments (Learning Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Previous Version Number --></label>
        <name>redwing__Previous_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Previous Version Progress --></label>
        <name>redwing__Previous_Version_Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En cours d&apos;évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Non commencé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Progress Text --></label>
        <name>redwing__Progress_Text__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>redwing__Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En cours d&apos;évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Non commencé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>En cours d&apos;évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shared Learning Assignment --></label>
        <name>redwing__Shared_Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Rating --></label>
        <name>redwing__Task_Rating__c</name>
    </fields>
    <fields>
        <help>Le nombre de fois où l&apos;objet d&apos;apprentissage lié à cette attribution a été lancé</help>
        <label><!-- Times Launched --></label>
        <name>redwing__Times_Launched__c</name>
    </fields>
    <fields>
        <label><!-- Total Avg Task Rating --></label>
        <name>redwing__Total_Avg_Task_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Rating --></label>
        <name>redwing__Total_Task_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Total Votes --></label>
        <name>redwing__Total_Votes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section Assignment --></label>
        <name>redwing__Training_Plan_Section_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section Item --></label>
        <name>redwing__Training_Plan_Section_Item__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Notes --></label>
        <name>redwing__User_Notes__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Assignments (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Waitlist Order --></label>
        <name>redwing__Waitlist_Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom d&apos;attribution d&apos;apprentissage</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Approval Sharing --></label>
        <name>redwing__LMS_Approval_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- LMS Approval Sharing (Read-Only) --></label>
        <name>redwing__LMS_Approval_Sharing_ReadOnly</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Approve --></label>
        <name>redwing__Approve</name>
    </webLinks>
</CustomObjectTranslation>
