<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble d&apos;autorisations LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles d&apos;autorisations LMS</value>
    </caseValues>
    <fields>
        <label><!-- LMS Permission Rule --></label>
        <name>redwing__LMS_Permission_Rule__c</name>
        <relationshipLabel><!-- Permission Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Nom d&apos;API de l&apos;ensemble d&apos;autorisations</help>
        <label><!-- PermSet API Name --></label>
        <name>redwing__PermSet_API_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&apos;ensemble d&apos;autorisations LMS</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
