<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Latitude/Longitude for the check-in location --></help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mile radius around the specified latitude/longitude for users to do a valid check-in --></help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
</CustomObjectTranslation>
