<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perfil de Catalogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perfiles de Catalogos</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Habiltiar esta opción para habiltiar todas las actividades asociadas a este Catálogo para el perfil especificado</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Habiltiar esta opción para habiltiar todos los cursos asociados a este Catálogo para el perfil especificado</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Habiltiar esta opción para habiltiar todas las trayectorias asociados a este Catálogo para el perfil especificado</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Perfil de Catálogo</nameFieldLabel>
</CustomObjectTranslation>
