<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seção do Plano de Aprendizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seções do Plano de Aprendizado</value>
    </caseValues>
    <fields>
        <help>Ative esta opção se você quiser tornar opcional todos os itens deste nível</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <help>Número que define a posição em que esta seção aparecerá no Plano de Aprendizado</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Sections --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da Seção do Plano de Aprendizado</nameFieldLabel>
    <webLinks>
        <label><!-- Delete_Assignments --></label>
        <name>redwing__Delete_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
