<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte du catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes du catalogue</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <help>Cochez cette option si vous souhaitez activer toutes les activités d&apos;apprentissage associées à ce catalogue pour le compte spécifié</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Cochez cette option si vous souhaitez activer tous les plans d&apos;apprentissage associés à ce catalogue pour le compte spécifié</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Cochez cette option si vous souhaitez activer tous les Tracs d&apos;apprentissage associés à ce catalogue pour le compte spécifié</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de compte du catalogue</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
