<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instructor de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instructores de Curso</value>
    </caseValues>
    <fields>
        <label><!-- Instructor Name --></label>
        <name>redwing__Instructor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>redwing__Instructor__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Instructor de Curso</nameFieldLabel>
</CustomObjectTranslation>
