<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ressource de formation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ressources de formation</value>
    </caseValues>
    <fields>
        <help>Activer cette option transfèrera les paramètres de contexte à l&apos;URL de ressource. (Exemple : https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Activer cette option chargera l&apos;URL de ressource dans une iframe au lieu d&apos;une nouvelle fenêtre</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>Les objets d&apos;apprentissage de type &quot;Ressource&quot; sont marqués comme étant terminés au lancement par défaut. Activez cette option si vous souhaitez déléguer l&apos;achèvement à l&apos;URL de ressource</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>URL de la ressource d&apos;apprentissage que vous désirez utiliser pour cet apprentissage (par ex. https://uneurl.com)</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Titre de ressource de formation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
