<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Последовательность элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Последовательность элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Последовательность элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Последовательность элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Последовательности элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Последовательности элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Последовательности элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Последовательности элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Последовательностью элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Последовательностью элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Последовательности элементов в ответах</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Последовательности элементов в ответах</value>
    </caseValues>
    <fields>
        <label><!-- Answer Sequence --></label>
        <name>redwing__Answer_Sequence__c</name>
        <relationshipLabel><!-- Answer Sequence Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer Text --></label>
        <name>redwing__Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- Is Correct Answer --></label>
        <name>redwing__Is_Correct_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Answer Id --></label>
        <name>redwing__Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Последовательность элементов в ответах</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Item Id contains un-supported special characters, please update the item id --></errorMessage>
        <name>redwing__item_id_specia_chars_validation</name>
    </validationRules>
</CustomObjectTranslation>
