<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Missions</value>
    </caseValues>
    <fields>
        <help>Activer cette option transfèrera les paramètres de contexte à l&apos;URL de ressource externe. (Exemple : https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour fournir une description supplémentaire de la tâche</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>Description de cette tâche</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Activez cette option si vous ne souhaitez pas que les utilisateurs puissent commenter cette tâche</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>Activez cette option si vous ne souhaitez pas que les utilisateurs puissent réouvrir une tâche terminée</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>Activer cette option exigera des utilisateurs de charger une image pour terminer la tâche</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>Activer cette option exigera des utilisateurs de charger une vidéo pour terminer la tâche</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>Nom compréhensible de l&apos;URL de ressource externe Si laissé vide, l&apos;URL de ressource externe sera affichée</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Fenêtre cible d&apos;affichage de l&apos;URL de ressource externe. &quot;vide&quot; ouvre un nouvel onglet/fenêtre et &quot;self&quot; utilisera l&apos;onglet/fenêtre actuel</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>vide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation><!-- self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL d&apos;une ressource externe qui guidera les utilisateurs dans l&apos;accomplissement de la tâche</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of attempts to submit a task --></help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Nombre entre 0 et 100 qui détermine le pourcentage minimum de score pour approbation</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>Activez cette option si vous souhaitez que l&apos;approbation du manager soit obligatoire pour terminer cette tâche. Cette option utilisera le champ Manager standard dans l&apos;objet Utilisateur</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Titre de mission</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
