<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travaux</value>
    </caseValues>
    <fields>
        <help>L’activation de cette option transférera les paramètres du contexte à l’URL des ressources externes. (p. ex., https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour fournir une description supplémentaire de la tâche</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>Description de cette tâche</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous ne voulez pas que les utilisateurs fournissent des commentaires pour cette tâche</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous ne voulez pas que les utilisateurs rouvrent une tâche marquée comme terminée</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>L’activation de cette option demandera aux utilisateurs de téléverser une image afin de réaliser la tâche</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>L’activation de cette option demandera aux utilisateurs de téléverser une vidéo afin de réaliser la tâche</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>Nom convivial pour l’URL des ressources externes. Si vide, l’URL des ressources externes sera affichée</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Fenêtre cible pour l&apos;affichage de l’URL des ressources externes. « vide » ouvrira un nouvel onglet/une nouvelle fenêtre et « auto » utilisera l’onglet/la fenêtre actuel(le)</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>vide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation>auto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL vers une ressource externe qui guidera les utilisateurs sur la façon de réaliser la tâche</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of attempts to submit a task --></help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Le nombre entre 0 et 100 qui déterminera le pourcentage minimum du score de notation pour obtenir l’approbation</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>Activez cette option si vous voulez demander l&apos;approbation du gestionnaire pour compléter la tâche. Cette option utilisera le champ Gestionnaire standard dans l’objet Utilisateur</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Titre du travail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
