<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurso de Treinamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recursos de Treinamento</value>
    </caseValues>
    <fields>
        <help>Ativar essa opção passará os parâmetros de contexto para a URL de Recurso. (por exemplo, https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>A ativação dessa opção carregará a URL do Resource (Recurso) em um iframe em vez de uma nova janela</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>Objetos de Aprendizado do tipo &quot;Recurso&quot; são marcados automaticamente no início como concluídos. Ative esta opção se você quiser delegar a conclusão da URL do Recurso</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>URL do recurso de aprendizado que você gostaria de utilizar para este aprendizado (ex: https://someurl.com)</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título do Recurso de Treinamento</nameFieldLabel>
</CustomObjectTranslation>
