<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuentas de Curso</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Accounts --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Cuenta de Curso</nameFieldLabel>
</CustomObjectTranslation>
