<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session ILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions ILT</value>
    </caseValues>
    <fields>
        <label><!-- All-Day Event --></label>
        <name>redwing__All_Day_Event__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>redwing__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>redwing__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT_Class__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>redwing__Location__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>redwing__Start_Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de session ILT</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
