<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- VF page url (e.g. /apex/PrintCertificate) to be used for printing Achievements --></help>
        <label><!-- Achievement Print URL --></label>
        <name>redwing__Achievement_Print_URL__c</name>
    </fields>
    <fields>
        <help><!-- If selected, users must attend all classes of an event to get completion credit --></help>
        <label><!-- All ILT Classes Required --></label>
        <name>redwing__All_ILT_Classes_Required__c</name>
    </fields>
    <fields>
        <help><!-- Must be a relative url path (e.g. /home/home.jsp) --></help>
        <label><!-- Back to SF URL --></label>
        <name>redwing__Back_to_SF_URL__c</name>
    </fields>
    <fields>
        <help><!-- Name of the checkout plugin used by the LMS --></help>
        <label><!-- Checkout Plugin --></label>
        <name>redwing__Checkout_Plugin__c</name>
    </fields>
    <fields>
        <help><!-- URL for the learning page in your Community (e.g. /s/learning) --></help>
        <label><!-- Communities Page URL --></label>
        <name>redwing__Communities_Page_URL__c</name>
    </fields>
    <fields>
        <help><!-- Custom Domain to be used when building community URLs --></help>
        <label><!-- Community Custom Domain --></label>
        <name>redwing__Community_Custom_Domain__c</name>
    </fields>
    <fields>
        <help><!-- URL for your company logo --></help>
        <label><!-- Company Logo --></label>
        <name>redwing__Company_Logo__c</name>
    </fields>
    <fields>
        <help><!-- Name of a custom report used for displaying leaderboard results --></help>
        <label><!-- Custom Leader Board Report --></label>
        <name>redwing__Custom_Leader_Board_Report__c</name>
    </fields>
    <fields>
        <help><!-- Custom Logout link used in the app header (e.g. /secur/logout.jsp) --></help>
        <label><!-- Custom Logout URL --></label>
        <name>redwing__Custom_Logout_URL__c</name>
    </fields>
    <fields>
        <help><!-- Name of a custom section displayed in the header --></help>
        <label><!-- Custom Section Name --></label>
        <name>redwing__Custom_Section_Name__c</name>
    </fields>
    <fields>
        <help><!-- URL for your custom page (e.g. https://instance.salesforce.com/apex/myhomepage) --></help>
        <label><!-- Custom Section URL --></label>
        <name>redwing__Custom_Section_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to disable assignments backup when new versions are published --></help>
        <label><!-- Disable Assignments Version Backup --></label>
        <name>redwing__Disable_Assignments_Version_Backup__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to avoid running permission rules in async mode --></help>
        <label><!-- Disable Async Permission Rules --></label>
        <name>redwing__Disable_Async_Permission_Rules__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;d like to disable setting the correct response checkbox on every response --></help>
        <label><!-- Disable Correct Response Checkbox --></label>
        <name>redwing__Disable_Correct_Response_Checkbox__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;d like to disable setting the created by id for achievement feed items --></help>
        <label><!-- Disable Audit Fields for Feed Items --></label>
        <name>redwing__Disable_Feed_Item_Audit_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to force Learning Plan progress calculation in a single transaction --></help>
        <label><!-- Disable Future Progress Calculation --></label>
        <name>redwing__Disable_Future_Progress_Calculation__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;d like disable leaderboard cache refresh on page load --></help>
        <label><!-- Disable Leaderboard Refresh On Load --></label>
        <name>redwing__Disable_Leaderboard_Refresh_On_Load__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;d like disable the homepage leaderboard --></help>
        <label><!-- Disable Leaderboard --></label>
        <name>redwing__Disable_Leaderboard__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to disable the automatic learning redirection when previewing learning content --></help>
        <label><!-- Disable Learning Preview Redirection --></label>
        <name>redwing__Disable_Learning_Preview_Redirection__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to prevent automatic achievement assignment for track achievements --></help>
        <label><!-- Disable Track Achievements --></label>
        <name>redwing__Disable_Track_Achievements__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to disable progress calculation for Learning Trac Assignments --></help>
        <label><!-- Disable Track Progress Calculation --></label>
        <name>redwing__Disable_Track_Progress_Calculation__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to disable progress calculation for Tracs in My Learning page --></help>
        <label><!-- Disable Tracs Progress Calculation --></label>
        <name>redwing__Disable_Tracks_Progress_Calculation__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;d like to prevent users from uploading certifications --></help>
        <label><!-- Disable User Certification Uploads --></label>
        <name>redwing__Disable_User_Certification_Uploads__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to disable the LMS user trigger --></help>
        <label><!-- Disable User Trigger --></label>
        <name>redwing__Disable_User_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to share learning objects with users --></help>
        <label><!-- Enable Learning Object Sharing --></label>
        <name>redwing__Enable_Learning_Object_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Enable Multi-Lang Learning Assignment --></label>
        <name>redwing__Enable_Multi_Lang_Learning_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to enable custom components in Learning Plans --></help>
        <label><!-- Enable Plan Custom Component --></label>
        <name>redwing__Enable_Plan_Custom_Component__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to allow shared assignments learnings to be updated to previous versions --></help>
        <label><!-- Enable Previous Version Shared Updates --></label>
        <name>redwing__Enable_Previous_Version_Shared_Updates__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to make uploaded Task Attachments private --></help>
        <label><!-- Enable Private Attachments --></label>
        <name>redwing__Enable_Private_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;re experiencing issues with taps in Salesforce1 + iOS8 --></help>
        <label><!-- Enable iOS Tap Fix --></label>
        <name>redwing__Enable_iOS_Tap_Fix__c</name>
    </fields>
    <fields>
        <help><!-- Replace this value with your custom Google Maps API Key (https://console.developers.google.com) --></help>
        <label><!-- Google Maps API Key --></label>
        <name>redwing__Google_Maps_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- HEX value for the header background color. (e.g. #EEEEEE) --></help>
        <label><!-- Header Background Color --></label>
        <name>redwing__Header_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- HEX value for the header text color. (e.g. #EEEEEE) --></help>
        <label><!-- Header Text Color --></label>
        <name>redwing__Header_Text_Color__c</name>
    </fields>
    <fields>
        <help><!-- HEX value for the header text hover color. (e.g. #EEEEEE) --></help>
        <label><!-- Header Text Hover Color --></label>
        <name>redwing__Header_Text_Hover_Color__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you&apos;d like to hide back to SF button when the SF header is disabled --></help>
        <label><!-- Hide Back to SF Button --></label>
        <name>redwing__Hide_Back_to_SF_Button__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide the certifications section in the achievements page --></help>
        <label><!-- Hide Certifications Section --></label>
        <name>redwing__Hide_Certifications_Section__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to always hide the Salesforce headers in Communities and Portals --></help>
        <label><!-- Hide Salesforce Header in Communities --></label>
        <name>redwing__Hide_Community_Salesforce_Header__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide the header company logo --></help>
        <label><!-- Hide Company Logo --></label>
        <name>redwing__Hide_Company_Logo__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide publish content from the Learning Publish page --></help>
        <label><!-- Hide Published Content --></label>
        <name>redwing__Hide_Published_Content__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide Learning Tracs from My Learning --></help>
        <label><!-- Hide Tracs from My Learning --></label>
        <name>redwing__Hide_Tracks_from_My_Training__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide entry points to the training catalog --></help>
        <label><!-- Hide Training Catalog Section --></label>
        <name>redwing__Hide_Training_Catalog_Section__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide Learning Plan progress info in the My Learning page --></help>
        <label><!-- Hide Learning Plans Progress Info --></label>
        <name>redwing__Hide_Training_Plans_Progress_Info__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide entry points to Learning Tracs --></help>
        <label><!-- Hide Learning Tracs Section --></label>
        <name>redwing__Hide_Training_Tracks_Section__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide the user menu from the app header --></help>
        <label><!-- Hide User Menu --></label>
        <name>redwing__Hide_User_Menu__c</name>
    </fields>
    <fields>
        <help><!-- Absolute URL for the ILT Class page in your Community --></help>
        <label><!-- ILT Class Base URL --></label>
        <name>redwing__ILT_Class_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- ILT Rosters Default Account Object Id --></label>
        <name>redwing__ILT_Rosters_Default_Account_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- ILT Rosters Default Profile Object Id --></label>
        <name>redwing__ILT_Rosters_Default_Profile_Object_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if your org runs in a cloudforce.com domain --></help>
        <label><!-- Is Cloudforce Domain --></label>
        <name>redwing__Is_Cloudforce_Domain__c</name>
    </fields>
    <fields>
        <help><!-- Field Set on User object to add new fields to Manage Assignments page for Learning Objects --></help>
        <label><!-- Learning Object Filter Field Set Name --></label>
        <name>redwing__Learning_Object_Filter_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field Set on User object to add new fields to Manage Assignments page for Learning Plans --></help>
        <label><!-- Learning Plan Filter Field Set Name --></label>
        <name>redwing__Learning_Plan_Filter_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field Set on User object to add new fields to Manage Assignments page for Learning Tracs --></help>
        <label><!-- Learning Trac Filter Field Set Name --></label>
        <name>redwing__Learning_Trac_Filter_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to resize to fit background images used across the app --></help>
        <label><!-- Resize To Fit Images --></label>
        <name>redwing__Resize_To_Fit_Images__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to display the SF Header in mobile devices --></help>
        <label><!-- Show SF Header in Mobile --></label>
        <name>redwing__Show_SF_Header_In_Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to show the Salesforce header for the end-user training pages --></help>
        <label><!-- Show Salesforce Header --></label>
        <name>redwing__Show_Salesforce_Header__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to track launch attempts everytime a learning object is launched --></help>
        <label><!-- Track Learning Object Launch Attempts --></label>
        <name>redwing__Track_Learning_Object_Launch_Attempts__c</name>
    </fields>
    <fields>
        <help><!-- URL for processing payments for payment-enabled Learning Plans --></help>
        <label><!-- Training Payment URL --></label>
        <name>redwing__Training_Payment_URL__c</name>
    </fields>
    <fields>
        <help><!-- Namespace used for loading video components --></help>
        <label><!-- Video Components Namespace --></label>
        <name>redwing__Video_Components_Namespace__c</name>
    </fields>
</CustomObjectTranslation>
