<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exercício</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exercícios</value>
    </caseValues>
    <fields>
        <help>Ativar essa opção passará parâmetros de contexto para a URL de Recursos Externos. (por exemplo, https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>Use este campo para incluir descrições adicionais para a sua task</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>Descrição para esta tarefa</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Ative esta opção se você não quiser que os usuários insiram comentários para esta tarefa</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>Ative esta opção se você não quiser que os usuários reabram uma tarefa marcada como concluída</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>A ativação dessa opção exigirá que os usuários carreguem uma imagem para concluir a tarefa.</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>A ativação dessa opção exigirá que os usuários carreguem um vídeo para concluir a tarefa.</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>Nome simples para a URL de Recurso Externo. Se estiver em branco, a URL do Recurso Externo será exibida</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Marque a janela para vizualizar a  URL de Recurso Externo: &quot;em branco&quot; para uma nova aba/janela e &quot;a mesma&quot; para a aba/janela atual</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>em branco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation>a mesma</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL para um recurso externo que irá guiar os usuários em como terminar a Task</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of attempts to submit a task --></help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Número entre 0 e 100 que determinará a porcentagem mínima da pontuação de classificação para aprovação</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>Ative esta opção se você quiser exigir a aprovação do Gerenciador para concluir a tarefa. Esta opção usará o campo Gerenciador padrão no objeto Usuário</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título da Tarefa</nameFieldLabel>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
