<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogue d&apos;activités d&apos;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogues d&apos;activités d&apos;apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Catalogs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID du catalogue d&apos;activités d&apos;apprentiss</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
