<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Version d&apos;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versions d&apos;apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- CheckIn --></label>
        <name>redwing__CheckIn__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT Event --></label>
        <name>redwing__ILT_Event__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT --></label>
        <name>redwing__ILT__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Content ID --></label>
        <name>redwing__Learning_Content_ID__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>redwing__Quiz__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Resource --></label>
        <name>redwing__Training_Resource__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation>Aperçu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Additional Information --></label>
        <name>redwing__Update_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Update Errors --></label>
        <name>redwing__Update_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Update Status --></label>
        <name>redwing__Update_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Successes --></label>
        <name>redwing__Update_Successes__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>redwing__Version__c</name>
    </fields>
    <fields>
        <label><!-- Version selection behavior --></label>
        <name>redwing__Version_selection_behavior__c</name>
        <picklistValues>
            <masterLabel>Ask user for version selection</masterLabel>
            <translation>Demander à l&apos;utilisateur de sélectionner la version</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version and reset progress for previous versions</masterLabel>
            <translation>Mettre à jour la version et réinitialiser la progression des versions précédentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version on launch</masterLabel>
            <translation>Mettre à jour la version au lancement</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de version d&apos;apprentissage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
