<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ressource de la formation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ressources de formation</value>
    </caseValues>
    <fields>
        <help>L’activation de cette option transférera les paramètres de contexte à l’URL des ressources. (p. ex., https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>L’activation de cette option chargera l’URL des ressources dans un iframe plutôt qu’une nouvelle fenêtre</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>Les objets d’apprentissage de type « Ressource » sont marqués par défaut comme terminés au lancement. Activez cette option si vous voulez déléguer la réalisation à l’URL des ressources.</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>URL de la ressource d’apprentissage que vous aimeriez utiliser pour cet apprentissage (p. ex., https://someurl.com)</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Titre de la ressource de la formation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
