<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Classe de l&apos;événement ILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Classes de l&apos;événement ILT</value>
    </caseValues>
    <fields>
        <label><!-- ILT Event --></label>
        <name>redwing__ILT_Event__c</name>
        <relationshipLabel><!-- ILT Event Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Event Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de classe de l&apos;événement ILT</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
