<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Activity Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Search Category Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
