<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criterion --></label>
        <name>redwing__Criterion__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Learning_Activity__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Import_From_Criteria_Bank --></label>
        <name>redwing__Import_From_Criteria_Bank</name>
    </webLinks>
</CustomObjectTranslation>
