<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>LMS плагин</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>LMS плагины</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>LMS плагин</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>LMS плагины</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>LMS плагина</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>LMS плагинов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>LMS плагину</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>LMS плагинам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>LMS плагином</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>LMS плагинами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>LMS плагине</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>LMS плагинах</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Порядок, в котором будет выполняться данный плагин</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>redwing__Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Type --></label>
        <name>redwing__Plugin_Type__c</name>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation>Обучение</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Имя типа записи Обучения, для которого будет выполняться данный плагин</help>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>LMS плагин</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Record Type must be defined for Learning Plugins --></errorMessage>
        <name>redwing__RecordType_Required</name>
    </validationRules>
</CustomObjectTranslation>
