<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ConjPerm de Regra de Permiss찾o do SGA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ConjPerm de Regras de Permiss찾o do SGA</value>
    </caseValues>
    <fields>
        <label><!-- LMS Permission Rule --></label>
        <name>redwing__LMS_Permission_Rule__c</name>
        <relationshipLabel><!-- Permission Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome da API do Conjunto de Permiss천es</help>
        <label><!-- PermSet API Name --></label>
        <name>redwing__PermSet_API_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do Conjunto de Permiss천es LMS</nameFieldLabel>
</CustomObjectTranslation>
