<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Запись батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Записи батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Запись батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Записи батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Записи батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Записей батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Записи батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Записям батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Записью батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Записями батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Записи батча процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Записях батча процессов</value>
    </caseValues>
    <fields>
        <label><!-- Record Key --></label>
        <name>redwing__Record_Key__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Batch Operation --></label>
        <name>redwing__Training_Plan_Batch_Operation__c</name>
        <relationshipLabel><!-- Batch Operation Records --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Запись батча процессов</nameFieldLabel>
</CustomObjectTranslation>
