<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>redwing__Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Acquired</masterLabel>
            <translation><!-- Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible</masterLabel>
            <translation><!-- Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Achievement --></label>
        <name>redwing__Training_Plan_Achievement__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
