<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Texto Enriquecido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Texto Enriquecido</value>
    </caseValues>
    <fields>
        <help>Esconder la barra lateral que despliega los temas</help>
        <label><!-- Hide Topics --></label>
        <name>redwing__Hide_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Rich Text --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Texto Enriquecido</nameFieldLabel>
</CustomObjectTranslation>
