<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Boolean Response --></label>
        <name>redwing__Boolean_Response__c</name>
        <picklistValues>
            <masterLabel>false</masterLabel>
            <translation><!-- false --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>true</masterLabel>
            <translation><!-- true --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correct Response --></label>
        <name>redwing__Correct_Response__c</name>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>redwing__Learning_Assignment__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Response --></label>
        <name>redwing__Number_Response__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>redwing__Question_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>redwing__Question__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Answer Sequence Label --></label>
        <name>redwing__Response_Answer_Sequence_Label__c</name>
    </fields>
    <fields>
        <label><!-- Response Answer Sequence Long --></label>
        <name>redwing__Response_Answer_Sequence_Long__c</name>
    </fields>
    <fields>
        <label><!-- Response Answer Sequence --></label>
        <name>redwing__Response_Answer_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Response Text Long --></label>
        <name>redwing__Response_Text_Long__c</name>
    </fields>
    <fields>
        <label><!-- Response Text --></label>
        <name>redwing__Response_Text__c</name>
    </fields>
    <fields>
        <label><!-- Shared Learning Assignment --></label>
        <name>redwing__Shared_Learning_Assignment__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
