<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Назначение Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Назначения Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Назначение Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Назначения Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Назначения Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Назначений Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Назначению Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Назначениям Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Назначением Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Назначениями Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Назначении Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Назначениях Планов Обучения</value>
    </caseValues>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>Дата, когда это назначение было выполнено</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Дата, до которой нужно выполнить назначение</help>
        <label><!-- Due Date --></label>
        <name>redwing__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>redwing__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Выполнен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>В процессе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Не начат</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>На рассмотрении</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Completed Items --></label>
        <name>redwing__Total_Completed_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total In Progress Items --></label>
        <name>redwing__Total_InProgress_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total In Review Items --></label>
        <name>redwing__Total_InReview_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Not Started Items --></label>
        <name>redwing__Total_NotStarted_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назначение Плана Обучения</nameFieldLabel>
</CustomObjectTranslation>
