<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Содержимое текста</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Содержимое текстов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Содержимое текста</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Содержимое текстов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Содержимого текста</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Содержимого текстов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Содержимому текста</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Содержимому текстов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Содержимым текста</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Содержимым текстов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Содержимом текста</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Содержимом текстов</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>redwing__Content__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText__c</name>
        <relationshipLabel><!-- Rich Text Content --></relationshipLabel>
    </fields>
    <fields>
        <help>Заголовок этого раздела текста</help>
        <label><!-- Title --></label>
        <name>redwing__Title__c</name>
    </fields>
    <fields>
        <label><!-- Video Dimensions Unit --></label>
        <name>redwing__Video_Dimensions_Unit__c</name>
        <picklistValues>
            <masterLabel>percentage</masterLabel>
            <translation>процент</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pixels</masterLabel>
            <translation>пиксели</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video Height --></label>
        <name>redwing__Video_Height__c</name>
    </fields>
    <fields>
        <help>URL встроенного видео, которое является частью данного текста</help>
        <label><!-- Video URL --></label>
        <name>redwing__Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Video Width --></label>
        <name>redwing__Video_Width__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Содержимое текста</nameFieldLabel>
</CustomObjectTranslation>
