<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banque de questions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banques de questions</value>
    </caseValues>
    <fields>
        <help>Cochez cette case pour mettre cette banque de questions à disposition de tous les utilisateurs admin et éditeurs</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
