<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Séquence de réponse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Séquences de réponse</value>
    </caseValues>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>redwing__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Items Last Index --></label>
        <name>redwing__Items_Last_Index__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de séquence de réponse</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
