<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Правило Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Правила Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Правило Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Правила Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Правила Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Правил Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Правилу Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Правилам Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Правилом Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Правилами Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Правиле Полномочий в LMS (PermSets)</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Правилах Полномочий в LMS (PermSets)</value>
    </caseValues>
    <fields>
        <label><!-- LMS Permission Rule --></label>
        <name>redwing__LMS_Permission_Rule__c</name>
        <relationshipLabel><!-- Permission Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>API имя набора разрешений</help>
        <label><!-- PermSet API Name --></label>
        <name>redwing__PermSet_API_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Правило Полномочий в LMS (PermSets)</nameFieldLabel>
</CustomObjectTranslation>
