<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionários</value>
    </caseValues>
    <fields>
        <help>Excluir registros de resposta do quiz após envio do quiz</help>
        <label><!-- Delete Responses on Submission --></label>
        <name>redwing__Delete_Responses_On_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Display Progress Bar --></label>
        <name>redwing__Display_Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Display Quiz Navigator --></label>
        <name>redwing__Display_Quiz_Navigator__c</name>
    </fields>
    <fields>
        <help>Exibir um resumo no envio do quiz que mostra perguntas corretas/incorretas</help>
        <label><!-- Display Response Summary --></label>
        <name>redwing__Display_Results_Summary__c</name>
    </fields>
    <fields>
        <help>Exibir um resumo no envio do quiz que mostra tópicos corretos/incorretos</help>
        <label><!-- Display Topics Summary --></label>
        <name>redwing__Display_Topics_Summary__c</name>
    </fields>
    <fields>
        <help>Ativar o Modo de Pesquisa evita a exclusão de respostas após a conclusão e a pontuação é desativada</help>
        <label><!-- Survey Mode --></label>
        <name>redwing__Enable_Survey_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Quizzes --></relationshipLabel>
    </fields>
    <fields>
        <help>Número máximo de tentativas para atingir a pontuação de aprovação</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Número entre 0 e 100 que determinará a porcentagem mínima de respostas corretas para obter uma pontuação de aprovação</help>
        <label><!-- Passing Score --></label>
        <name>redwing__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Question Lines --></label>
        <name>redwing__Randomize_Question_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Questions --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <label><!-- Round Score --></label>
        <name>redwing__Round_Score__c</name>
    </fields>
    <fields>
        <help>Número de minutos para concluir a avaliação</help>
        <label><!-- Time Limit (mins) --></label>
        <name>redwing__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título do Questionário</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Number of attempts must be greater than zero --></errorMessage>
        <name>redwing__Checking_Positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
