<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenu en texte enrichi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenus en texte enrichi</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>redwing__Content__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText__c</name>
        <relationshipLabel><!-- Rich Text Content --></relationshipLabel>
    </fields>
    <fields>
        <help>Titre de section de contenu enrichi</help>
        <label><!-- Title --></label>
        <name>redwing__Title__c</name>
    </fields>
    <fields>
        <label><!-- Video Dimensions Unit --></label>
        <name>redwing__Video_Dimensions_Unit__c</name>
        <picklistValues>
            <masterLabel>percentage</masterLabel>
            <translation>pourcentage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pixels</masterLabel>
            <translation><!-- pixels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video Height --></label>
        <name>redwing__Video_Height__c</name>
    </fields>
    <fields>
        <help>URL pour une vidéo intégrée dans le cadre de ce contenu en texte enrichi</help>
        <label><!-- Video URL --></label>
        <name>redwing__Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Video Width --></label>
        <name>redwing__Video_Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de contenu</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
