<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section du plan d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sections du plan d’apprentissage</value>
    </caseValues>
    <fields>
        <help>Cochez cette case si vous prévoyez de rendre facultatifs tous les éléments sous cette section</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <help>Nombre qui définit la position à laquelle cette section s’affichera sur le plan d’apprentissage</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Sections --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la section du plan d’apprentissag</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_Assignments --></label>
        <name>redwing__Delete_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
