<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Достижение</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Достижения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Достижение</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Достижения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Достижения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Достижений</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Достижению</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Достижениям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Достижением</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Достижениями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Достижении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Достижениях</value>
    </caseValues>
    <fields>
        <label><!-- Achievement Category --></label>
        <name>redwing__Achievement_Category__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquired Image --></label>
        <name>redwing__Acquired_Image__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Image --></label>
        <name>redwing__Eligible_Image__c</name>
    </fields>
    <fields>
        <help>Запускать URL печати Достижения по нажатию на полученное достижение</help>
        <label><!-- Enable Printing --></label>
        <name>redwing__Enable_Printing__c</name>
    </fields>
    <fields>
        <help>Просроченные достижения не будут отображаться на странице профиля пользователя</help>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Term Basis --></label>
        <name>redwing__Expiration_Term_Basis__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Term --></label>
        <name>redwing__Expiration_Term__c</name>
    </fields>
    <fields>
        <help>Если этот флажок установлен, достижение не будет отображаться на странице профиля пользователя</help>
        <label><!-- Hidden --></label>
        <name>redwing__Hidden__c</name>
    </fields>
    <fields>
        <help>Если этот флажок установлен, достижение не будет отображаться для внешних пользователей</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <help>Переопределение завершенного статуса приведет к тому, что назначения достижений перейдут к определенному «статусу переопределения» вместо «Приобретен». После того, как эта функция будет использована, вы перейдете к статусу &quot;Приобретённый&quot;.</help>
        <label><!-- Override Completed Status --></label>
        <name>redwing__Override_Completed_Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>На рассмотрении</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Заполните значение, если пользователям нужно переходить на конкретный URL по нажатию на изображение Достижения. Это можно использовать для перенаправления на страницу с дополнительными шагами, прежде чем изменять статус достижения на &quot;Приобретенный&quot;.</help>
        <label><!-- Override URL --></label>
        <name>redwing__Override_URL__c</name>
    </fields>
    <fields>
        <help>Выберите этот параметр, чтобы показывать достижения в профиле, даже если срок их действия истек</help>
        <label><!-- Show If Expired --></label>
        <name>redwing__Show_If_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Achievements</masterLabel>
            <translation>Достижения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation>Сертификаты</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work.com Badge Giver --></label>
        <name>redwing__Work_Badge_Giver__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work.com Badge Id --></label>
        <name>redwing__Work_Badge_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Image URL --></label>
        <name>redwing__Work_Badge_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Message --></label>
        <name>redwing__Work_Badge_Message__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Название достижения</nameFieldLabel>
    <webLinks>
        <label><!-- Add_Work_com_Badge --></label>
        <name>redwing__Add_Work_com_Badge</name>
    </webLinks>
</CustomObjectTranslation>
