<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conta da Atividade de Aprendizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contas de Atividades de Aprendizado</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID da Conta de Atividade de Aprendizado</nameFieldLabel>
</CustomObjectTranslation>
