<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catálogos</value>
    </caseValues>
    <fields>
        <help><!-- HEX Color code for the background color (e.g. #333333, more examples in : http://www.color-hex.com/) --></help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>Liga hacia la imagen que será desplegada en el encabezado de la catálogo</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción para mostrar este Catálogo a todos los usuarios externos</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción para esconder este Catálogo de la página de Catálogo</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción para esconder este Catálogo de los usuarios externos</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción para limitar visibilidad en la pagina de Catálogo a los Perfiles/Grupos especificados</help>
        <label><!-- Limit Internal Visibility --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>Liga hacia la imagen que será desplegada en la página de catálogo</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Número que define la posición en la que será mostrada el catálogo en la página de Catálogo</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Código de color Hex para el texto del encabezado (ej. #333333, más ejemplos en : http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Catálogo</nameFieldLabel>
</CustomObjectTranslation>
