<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans d’apprentissage</value>
    </caseValues>
    <fields>
        <help>Informations affichées dans la section À propos de d’un plan d’apprentissage</help>
        <label><!-- About --></label>
        <name>redwing__About_RTA__c</name>
    </fields>
    <fields>
        <help>Code couleur HEX pour la couleur d’arrière-plan de l’en-tête (p. ex., #dcdcdc, plus d’exemples à la page : http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL pour l’image affichée dans l’en-tête détaillé du plan d’apprentissage</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Désactivez cette option si vous ne voulez pas que les utilisateurs reçoivent des notifications Chatter lorsqu’ils sont affectés à ce plan d’apprentissage.</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>Message perso pour notifications Chatter</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Plan --></label>
        <name>redwing__Default_Language_Learning_Plan__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour empêcher le reparamétrage de la progression pour les nouvelles versions des objets d’apprentissage</help>
        <label><!-- Do Not Reset Progress For New Versions --></label>
        <name>redwing__Do_Not_Reset_Progress_For_New_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour donner aux utilisateurs l’autorisation personnalisée « Gérer les affectations externes » afin d’affecter aux utilisateurs externes ce plan d’apprentissage</help>
        <label><!-- Enable Assignment Management for Users --></label>
        <name>redwing__Enable_Assignment_Management_for_Users__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous souhaitez mettre ce plan d’apprentissage à la disposition de toute votre entreprise et autoriser les utilisateurs à créer des affectations à la volée.</help>
        <label><!-- Enable Self-Registration --></label>
        <name>redwing__Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour demander aux utilisateurs de compléter les activités d’apprentissage dans l’ordre spécifié</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help>Masquer ce plan d’apprentissage pour les utilisateurs finaux si la date actuelle est en dehors de la période début/fin</help>
        <label><!-- Hide After End Date --></label>
        <name>redwing__Hide_After_End_Date__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour masquer les photos de Chatter pour les derniers utilisateurs ayant obtenu l’accomplissement du plan d’apprentissage</help>
        <label><!-- Hide Chatter Photos --></label>
        <name>redwing__Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help>URL pour la vidéo d’intro intégrée affichée dans la page de détails du plan d’apprentissage</help>
        <label><!-- Intro Video URL --></label>
        <name>redwing__Intro_Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Nombre maximum d’inscriptions autorisées</help>
        <label><!-- Max Registrations --></label>
        <name>redwing__Max_Registrations__c</name>
    </fields>
    <fields>
        <help>Définissez un nombre min. d’éléments d’apprentissage à terminer afin de compléter le plan d’apprentissage</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>Afficher un ruban Nouveau dans le plan d’apprentissage jusqu’à la date indiquée</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour rendre les commentaires non obligatoires</help>
        <label><!-- Optional Feedback Comments --></label>
        <name>redwing__Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour demander le paiement afin de s’inscrire à ce plan d’apprentissage</help>
        <label><!-- Payment Required --></label>
        <name>redwing__Payment_Required__c</name>
    </fields>
    <fields>
        <help>Public ou vide permet aux utilisateurs de créer des affectations à la volée. « Nécessite une approbation » enregistre une demande d&apos;approbation gérée par le propriétaire du plan. « Externe » rend visible ce plan pour tous les utilisateurs.</help>
        <label><!-- Self-Registration Access --></label>
        <name>redwing__Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externe (tous les utilisateurs externes + internes)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Interne (tous les utilisateurs internes + comptes du plan d’apprentissage)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>Nécessite une approbation (internes + comptes du plan d&apos;apprentissage)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <help>Seuls les plans d’apprentissage actifs seront visibles par les apprentis; les ébauches de plans seront visibles par les administrateurs d’apprentissage</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Code couleur HEX pour la couleur du texte d’en-tête (p. ex., #333333, plus d’exemples à la page : http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>redwing__Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>redwing__Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Rating --></label>
        <name>redwing__Training_Plan_Rating__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du plan d’apprentissage</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>redwing__Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>redwing__Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Export_Training_Plan --></label>
        <name>redwing__Export_Training_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
