<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cancelled --></label>
        <name>redwing__Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enable Waitlist --></label>
        <name>redwing__Enable_Waitlist__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>redwing__End_Time__c</name>
    </fields>
    <fields>
        <help><!-- If selected, end users will be automatically enrolled in all optional session of the class. If not, then users will need to be manually enrolled in each session. --></help>
        <label><!-- Auto Enroll in Optional ILT Sessions --></label>
        <name>redwing__Enroll_In_Optional_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>redwing__Location__c</name>
        <relationshipLabel><!-- ILT Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Seats --></label>
        <name>redwing__Max_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Max Waitlist Seats --></label>
        <name>redwing__Max_Waitlist_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Min Seats --></label>
        <name>redwing__Min_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>redwing__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>redwing__Timezone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>GMT+01:00 Central European Time (Africa/Algiers)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>GMT+03:00 Eastern European Summer Time (Africa/Cairo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation>GMT+00:00 Western European Time (Africa/Casablanca)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>GMT+02:00 South Africa Standard Time (Africa/Johannesburg)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>GMT+03:00 East African Time (Africa/Nairobi)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation>GMT–9:00 Hawaii-Aleutian Standard Time (America/Adak)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>GMT–08:00 Alaska Daylight Time (America/Anchorage)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos_Aires</masterLabel>
            <translation>GMT–03:00 Argentina Time (America/Argentina/Buenos Aires)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>GMT–05:00 Colombia Time (America/Bogota)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>GMT–04:30 Venezuela Time (America/Caracas)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>GMT–05:00 Central Daylight Time (America/Chicago)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>GMT–06:00 Mountain Daylight Time (America/Denver)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>GMT–06:00 Central Standard Time (America/El Salvador)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>GMT–03:00 Atlantic Daylight Time (America/Halifax)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation>GMT–04:00 Eastern Daylight Time (America/Indiana/Indianapolis)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>GMT–05:00 Peru Time (America/Lima)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>GMT–07:00 Pacific Daylight Time (America/Los Angeles)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation>GMT–06:00 Mountain Standard Time (America/Mazatlan)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>GMT–05:00 Central Daylight Time (America/Mexico City)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>GMT–04:00 Eastern Daylight Time (America/New York)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>GMT–05:00 Eastern Standard Time (America/Panama)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>GMT–07:00 Mountain Standard Time (America/Phoenix)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>GMT–04:00 Atlantic Standard Time (America/Puerto Rico)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>GMT–03:00 Chile Summer Time (America/Santiago)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>GMT–03:00 Brasilia Summer Time (America/Sao Paulo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation>GMT–00:00 Eastern Greenland Summer Time (America/Scoresbysund)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>GMT–02:30 Newfoundland Daylight Time (America/St Johns)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>GMT–07:00 Pacific Daylight Time (America/Tijuana)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>GMT+03:00 Arabia Standard Time (Asia/Baghdad)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation>GMT+04:00 Azerbaijan Summer Time (Asia/Baku)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>GMT+07:00 Indochina Time (Asia/Bangkok)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation>GMT+03:00 Eastern European Summer Time (Asia/Beirut)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>GMT+05:30 India Standard Time (Asia/Colombo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation>GMT+06:00 Bangladesh Time (Asia/Dhaka)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>GMT+04:00 Gulf Standard Time (Asia/Dubai)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho_Chi_Minh</masterLabel>
            <translation>GMT+07:00 Indochina Time (Asia/Ho Chi Minh)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>GMT+08:00 Hong Kong Time (Asia/Hong Kong)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>GMT+07:00 West Indonesia Time (Asia/Jakarta)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>GMT+03:00 Israel Daylight Time (Asia/Jerusalem)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>GMT+04:30 Afghanistan Time (Asia/Kabul)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>GMT+12:00 Petropavlovsk-Kamchatski Time (Asia/Kamchatka)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>GMT+05:00 Pakistan Time (Asia/Karachi)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation>GMT+05:45 Nepal Time (Asia/Kathmandu)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation>GMT+05:30 India Standard Time (Asia/Kolkata)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>GMT+08:00 Malaysia Time (Asia/Kuala Lumpur)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>GMT+03:00 Arabia Standard Time (Asia/Kuwait)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>GMT+08:00 Philippines Time (Asia/Manila)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>GMT+06:30 Myanmar Time (Asia/Rangoon)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>GMT+03:00 Arabia Standard Time (Asia/Riyadh)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>GMT+09:00 Korea Standard Time (Asia/Seoul)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>GMT+08:00 China Standard Time (Asia/Shanghai)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>GMT+08:00 Singapore Time (Asia/Singapore)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>GMT+08:00 China Standard Time (Asia/Taipei)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>GMT+05:00 Uzbekistan Time (Asia/Tashkent)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>GMT+04:00 Georgia Time (Asia/Tbilisi)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>GMT+03:30 Iran Daylight Time (Asia/Tehran)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>GMT+09:00 Japan Standard Time (Asia/Tokyo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>GMT+05:00 Yekaterinburg Time (Asia/Yekaterinburg)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation>GMT+04:00 Armenia Time (Asia/Yerevan)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation>GMT–00:00 Azores Summer Time (Atlantic/Azores)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>GMT–04:00 Atlantic Daylight Time (Atlantic/Bermuda)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>GMT–01:00 Cape Verde Time (Atlantic/Cape Verde)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>GMT–02:00 South Georgia Standard Time (Atlantic/South Georgia)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>GMT+10:30 Australian Central Standard Time ((South Australia) Australia/Adelaide)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>GMT+10:00 Australian Eastern Standard Time (Queensland) (Australia/Brisbane)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>GMT+09:30 Australian Central Standard Time (Northern Territory) (Australia/Darwin)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>GMT+11:00 Lord Howe Standard Time (Australia/Lord Howe)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>GMT+08:00 Australian Western Standard Time (Australia/Perth)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>GMT+10:00 Australian Eastern StandardTime (New South Wales) (Australia/Sydney)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>GMT+02:00 Central European Summer Time (Europe/Amsterdam)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>GMT+03:00 Eastern European Summer Time (Europe/Athens)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>GMT+02:00 Central European Summer Time (Europe/Berlin)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>GMT+02:00 Central European Summer Time (Europe/Brussels)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>GMT+03:00 Eastern European Summer Time (Europe/Bucharest)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>GMT+00:00 Irish Summer Time (Europe/Dublin)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>GMT+03:00 Eastern European Summer Time (Europe/Helsinki)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>GMT+03:00 Eastern European Summer Time (Europe/Istanbul)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>GMT+01:00 Western European Summer Time (Europe/Lisbon)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>GMT+01:00 British Summer Time (Europe/London)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>GMT+03:00 Moscow Standard Time (Europe/Minsk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>GMT+03:00 Moscow Standard Time (Europe/Moscow)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>GMT+02:00 Central European Summer Time (Europe/Paris)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>GMT+02:00 Central European Summer Time (Europe/Prague)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>GMT+02:00 Central European Summer Time (Europe/Rome)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>GMT+00:00 Greenwich Mean Time (GMT)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>GMT+12:00 New Zealand Standard Time (Pacific/Auckland)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>GMT+12:45 Chatham Standard Time (Pacific/Chatham)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>GMT+13:00 Phoenix Is.Time (Pacific/Enderbury)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>GMT+12:00 Fiji Time (Pacific/Fiji)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation>GMT–09:00 Gambier Time (Pacific/Gambier)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>GMT+11:00 Solomon Is. Time (Pacific/Guadalcanal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>GMT–10:00 Hawaii-Aleutian Standard Time (Pacific/Honolulu)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>GMT+14:00 Line Is. Time (Pacific/Kiritimati)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation>GMT–09:30 Marquesas Time (Pacific/Marquesas)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>GMT–11:00 Niue Time (Pacific/Niue)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>GMT+11:30 Norfolk Time (Pacific/Norfolk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>GMT–11:00 Samoa Standard Time (Pacific/Pago Pago)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation>GMT–08:00 Pitcairn Standard Time (Pacific/Pitcairn)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>GMT+13:00 Tonga Time (Pacific/Tongatapu)</translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Start Date cannot be later than the End Date --></errorMessage>
        <name>redwing__ILTClass_Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ILT Location does not have enough seats to accomodate this ILT Class. Please select a different Location --></errorMessage>
        <name>redwing__ILT_Location_Max_Seats_Validation</name>
    </validationRules>
</CustomObjectTranslation>
