<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte de l’activité d&apos;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes d’activité d&apos;apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de compte de l’activité d&apos;apprentissa</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
