<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banco de Preguntas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bancos de Preguntas</value>
    </caseValues>
    <fields>
        <help>Habilitar esta opción para mostrar este banco de preguntas a los administradores de la aplicación</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
