<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Banco de Perguntas --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bancos de Perguntas --></value>
    </caseValues>
    <fields>
        <help>Ative esta caixa de seleção para disponibilizar este Banco de Perguntas a todos os usuários Admin e Publisher</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
