<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Check-in</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Check-Ins</value>
    </caseValues>
    <fields>
        <help>Latitude/Longitude para o local de check-in</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>Raio da milha em torno da latitude/longitude especificada para que os usuários façam um check-in válido</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Check-In</nameFieldLabel>
</CustomObjectTranslation>
