<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LMS Permission Rule --></label>
        <name>redwing__LMS_Permission_Rule__c</name>
        <relationshipLabel><!-- Permission Sets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Permission Set API Name --></help>
        <label><!-- PermSet API Name --></label>
        <name>redwing__PermSet_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
