<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau du Trac d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaux du Trac d’apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous prévoyez de rendre facultatifs tous les éléments sous ce niveau</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Levels --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du niveau du Trac d’apprentissage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
