<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Версия Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Версии Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Версию Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Версии Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Версии Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Версий Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Версии Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Версиям Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Версией Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Версиями Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Версии Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Версиях Обучения</value>
    </caseValues>
    <fields>
        <label><!-- CheckIn --></label>
        <name>redwing__CheckIn__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT Event --></label>
        <name>redwing__ILT_Event__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT --></label>
        <name>redwing__ILT__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Content ID --></label>
        <name>redwing__Learning_Content_ID__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>redwing__Quiz__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Resource --></label>
        <name>redwing__Training_Resource__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation>Предварительный просмотр</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Опубликован</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Additional Information --></label>
        <name>redwing__Update_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Update Errors --></label>
        <name>redwing__Update_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Update Status --></label>
        <name>redwing__Update_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Выполнена</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>В процессе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Новый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>На рассмотрении</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Successes --></label>
        <name>redwing__Update_Successes__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>redwing__Version__c</name>
    </fields>
    <fields>
        <label><!-- Version selection behavior --></label>
        <name>redwing__Version_selection_behavior__c</name>
        <picklistValues>
            <masterLabel>Ask user for version selection</masterLabel>
            <translation>Предоставить выбор версии пользователю</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version and reset progress for previous versions</masterLabel>
            <translation>Обновить версии и сбросить прогресса для предыдущих версий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version on launch</masterLabel>
            <translation>Обновить версии при запуске</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Версия Обучения</nameFieldLabel>
</CustomObjectTranslation>
