<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enable this checkbox to make this Question Bank available to all Admin and Publisher users --></help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
