<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta Banco de Preguntas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas Banco de Preguntas</value>
    </caseValues>
    <fields>
        <label><!-- Allow Partial Credit --></label>
        <name>redwing__Allow_Partial_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Answer Sequence --></label>
        <name>redwing__Answer_Sequence__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correct True/False --></label>
        <name>redwing__Correct_Boolean__c</name>
        <picklistValues>
            <masterLabel>false</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>true</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Correct Number --></label>
        <name>redwing__Correct_Number__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Max Answers --></label>
        <name>redwing__Max_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Question Bank --></label>
        <name>redwing__Question_Bank__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Topic --></label>
        <name>redwing__Question_Topic__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Randomize Answers --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Número</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectMultipleQuestion</masterLabel>
            <translation>Selección Múltiple</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectOneQuestion</masterLabel>
            <translation>Selección Única</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Texto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True/False</masterLabel>
            <translation>Verdadero/Falso</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Pregunta</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must specify an answer sequence for this type of question --></errorMessage>
        <name>redwing__AnswerSequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a correct true/false value for this type of question --></errorMessage>
        <name>redwing__CorrectBoolean_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a correct number value when defining a Number type of question --></errorMessage>
        <name>redwing__CorrectNumber_Required</name>
    </validationRules>
</CustomObjectTranslation>
