<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profil du catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profils du catalogue</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Cochez cette option si vous voulez activer toutes les activités d’apprentissage associées à ce catalogue pour le profil spécifié</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Cochez cette option si vous voulez activer tous les plans d’apprentissage associés à ce catalogue pour le profil spécifié</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Cochez cette option si vous voulez activer tous les Tracs d’apprentissage associés à ce catalogue pour le profil spécifié</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de profil du catalogue</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
