<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plug-in LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plug-ins LMS</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>L&apos;ordre dans lequel ce plug-in sera exécuté</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>redwing__Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Type --></label>
        <name>redwing__Plugin_Type__c</name>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation>Apprentissage</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nom du type d&apos;enregistrement d&apos;apprentissage pour lequel ce plug-in sera exécuté</help>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de plug-in LMS</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Record Type must be defined for Learning Plugins --></errorMessage>
        <name>redwing__RecordType_Required</name>
    </validationRules>
</CustomObjectTranslation>
