<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Record Key --></label>
        <name>redwing__Record_Key__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Batch Operation --></label>
        <name>redwing__Training_Plan_Batch_Operation__c</name>
        <relationshipLabel><!-- Batch Operation Records --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
