<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Сертификат пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Сертификаты пользователей</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Сертификат пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Сертификаты пользователей</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Сертификата пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Сертификатов пользователей</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Сертификату пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Сертификатам пользователей</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Сертификатом пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Сертификатами пользователей</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Сертификате пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Сертификатах пользователей</value>
    </caseValues>
    <fields>
        <label><!-- Certification Authority --></label>
        <name>redwing__Certification_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Certification Name --></label>
        <name>redwing__Certification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Certification URL --></label>
        <name>redwing__Certification_URL__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>redwing__License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- User Certifications --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Сертификат пользователя</nameFieldLabel>
</CustomObjectTranslation>
