<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogues</value>
    </caseValues>
    <fields>
        <help>Code de couleur HEX de la couleur de fond (par ex. #333333, davantage d&apos;exemples sur : http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL de l&apos;image affichée dans l&apos;en-tête des détails du catalogue</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Activer cette case affichera ce catalogue à tous les utilisateurs externes (communauté/portail)</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Activez cette option si vous ne souhaitez pas afficher ce catalogue sur la page d&apos;accueil des catalogues</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Activez cette option si vous ne souhaitez pas que les utilisateurs externes puissent voir ce catalogue</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour restreindre la visibilité de la page d&apos;accueil du catalogue aux profils/groupes spécifiés dans le catalogue</help>
        <label><!-- Limit Internal Visibility --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL de l&apos;image affichée pour ce catalogue dans la page des catalogues</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Nombre qui définit la position d&apos;affichage de ce catalogue dans la page des catalogues</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Code de couleur HEX de la couleur du texte de l&apos;en-tête (par ex. #333333, davantage d&apos;exemples sur : http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du catalogue</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
