<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notation du travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notations de travail</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>redwing__Rating__c</name>
        <relationshipLabel><!-- Task Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Task Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>redwing__Weight__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la notation du travail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
