<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enregistrement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enregistrements</value>
    </caseValues>
    <fields>
        <help>Lat./long. du site d’enregistrement</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>Rayon en milles autour de la latitude et la longitude spécifiées pour les utilisateurs pour un enregistrement valide</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d’enregistrement</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
