<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trac d&apos;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trac d&apos;apprentissage</value>
    </caseValues>
    <fields>
        <help>L&apos;accomplissement déterminera le badge affiché dans l&apos;en-tête et la case de Trac d&apos;apprentissage</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>N&apos;attribuer que des plans d&apos;apprentissage autorisant l&apos;auto-inscription lors de l&apos;attribution ou de l&apos;inscription à un Trac d&apos;apprentissage</help>
        <label><!-- Assign Only Self-Registration Plans --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>Code de couleur HEX de la couleur de fond de l&apos;en-tête (par ex. #dcdcdc, davantage d&apos;exemples sur : http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL de l&apos;image affichée dans l&apos;en-tête des détails du Trac d&apos;apprentissage</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Activer cette case affichera ce Trac d&apos;apprentissage à tous les utilisateurs externes (communauté/portail)</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Activer cette case affichera ce Trac d&apos;apprentissage à tous les utilisateurs internes</help>
        <label><!-- Enable for all internal users --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>Activez cette option pour exiger des utilisateurs qu&apos;ils terminent les activités d&apos;apprentissage dans l&apos;ordre spécifié</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Le catalogue utilisé pour regrouper les Tracs des formations en sections</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Afficher un ruban Nouveau dans le Trac d&apos;apprentissage jusqu&apos;à la date spécifiée</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Nombre qui définit la position d&apos;affichage de ce Trac dans la page Tracs</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Les Tracs d&apos;apprentissage ne sont pas disponibles pour les utilisateurs finaux jusqu&apos;à ce qu&apos;ils soient &quot;Actifs&quot;</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Code de couleur HEX de la couleur du texte de l&apos;en-tête (par ex. #333333, davantage d&apos;exemples sur : http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de Trac d&apos;apprentissage</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
