<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approver Notes --></label>
        <name>redwing__Approver_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>redwing__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Criterion --></label>
        <name>redwing__Criterion__c</name>
        <relationshipLabel><!-- Criterion Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>redwing__Learning_Assignment__c</name>
        <relationshipLabel><!-- Criterion Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Criterion Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>redwing__Parent__c</name>
        <relationshipLabel><!-- Criterion Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>redwing__Score__c</name>
    </fields>
    <fields>
        <label><!-- Task Approver --></label>
        <name>redwing__Task_Approver__c</name>
        <relationshipLabel><!-- Criterion Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Criterion Ratings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
