<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perfil de Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perfis de Catálogo</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja ativar todas as Atividades de Aprendizado associadas a este Catálogo para o Perfil especificado</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja ativar todas os Planos de Aprendizado associados a este Catálogo para o Perfil especificado</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja ativar todas as Trilhas de Aprendizado associadas a este Catálogo para o Perfil especificado</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do Perfil do Catálogo</nameFieldLabel>
</CustomObjectTranslation>
