<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affectation du plan d&apos;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affectations du plan d&apos;apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>Date de réalisation de cette affectation</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Date échéance pour réalisation affect.</help>
        <label><!-- Due Date --></label>
        <name>redwing__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>redwing__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Non débuté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>En cours de révision</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Completed Items --></label>
        <name>redwing__Total_Completed_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total In Progress Items --></label>
        <name>redwing__Total_InProgress_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total In Review Items --></label>
        <name>redwing__Total_InReview_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Not Started Items --></label>
        <name>redwing__Total_NotStarted_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d’affectation du plan d&apos;apprentissage</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
