<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Texte enrichi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Textes enrichis</value>
    </caseValues>
    <fields>
        <help>Masq. rubriques lat. dans visionneuse</help>
        <label><!-- Hide Topics --></label>
        <name>redwing__Hide_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Rich Text --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Titre en texte enrichi</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
