<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pointage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pointages</value>
    </caseValues>
    <fields>
        <help>Latitude/Longitude du lieu de pointage</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>Rayon en miles autour de la latitude/longitude spécifiés pour que les utilisateurs puissent pointer correctement</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de pointage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
