<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache do SGA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Caches do SGA</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>redwing__Content__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do Cache do SGA</nameFieldLabel>
</CustomObjectTranslation>
