<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trilha de Aprendizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trilhas de Aprendizado</value>
    </caseValues>
    <fields>
        <help>Esta Badge vai determinar qual badge estará disponível no cabeçalho e na caixa de Trilha de Aprendizado</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Somente designe Planos de Aprendizado habilitados para autorregistro quando atribuir / registrar uma Trilha de Aprendizado</help>
        <label><!-- Assign Only Self-Registration Plans --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>Código de cor HEX para a cor de fundo do cabeçalho (por exemplo, #dcdcdc, mais exemplos em: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL da imagem exibida no cabeçalho detalhado de sua Trilha de Aprendizado</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>A ativação desta caixa de seleção irá expor esta Trilha de Aprendizado a todos os usuários externos (Comunidade/Portal)</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>A ativação desta caixa de seleção irá expor esta Trilha de Aprendizado a todos os usuários internos</help>
        <label><!-- Enable for all internal users --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>Ative esta opção para exigir que os usuários concluam as atividades de aprendizado na ordem especificada</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Catálogo usado para agrupar Trilhas de Aprendizado em seções</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Exibir uma faixa Novo na Trilha de Aprendizado até a data especificada</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Número que define a posição em que esta trilha aparecerá na página de trilhas</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>As Trilhas de Aprendizado não estão disponíveis para os usuários finais até que estejam &quot;Ativas&quot;</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Código de cor HEX para a cor do texto do cabeçalho (por exemplo, # 333333, mais exemplos em: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da Trilha de Aprendizado</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
