<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catálogos</value>
    </caseValues>
    <fields>
        <help>Código de cor HEX para a cor de fundo (por exemplo, # 333333, mais exemplos em: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL da imagem exibida no cabeçalho detalhado de seu catálogo</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>A ativação desta caixa de seleção irá expor este catálogo a todos os usuários externos (Comunidade/Portal)</help>
        <label><!-- Enable for all external users --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Ative esta opção se você não quiser exibir este catálogo na página inicial do catálogo</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Ative esta opção se você não quiser exibir este catálogo para usuários externos</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Ative esta opção para limitar a visibilidade na Página Inicial do Catálogo a Perfis/Grupos específicos definidos no Catálogo</help>
        <label><!-- Limit Internal Visibility --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL da imagem exibida para este catálogo na página de catálogo</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Número que define a posição em que este catálogo aparecerá na página de catálogos</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Código de cor HEX para a cor do texto do cabeçalho (por exemplo, # 333333, mais exemplos em: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do Catálogo</nameFieldLabel>
</CustomObjectTranslation>
