<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conta do Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contas de Catálogo</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja ativar todas as Atividades de Aprendizado associadas a este Catálogo para a Conta especificada</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja ativar todas os Planos de Aprendizado associados a este Catálogo para a Conta especificada</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja ativar todas as Trilhas de Aprendizado associadas a este Catálogo para a Conta especificada</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID da Conta do Catálogo</nameFieldLabel>
</CustomObjectTranslation>
