<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Пакетная Операция Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Пакетные Операции Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Пакетную Операцию Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Пакетные Операции Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Пакетной Операции Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Пакетных Операций Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Пакетной Операции Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Пакетным Операциям Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Пакетной Операцией Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Пакетными Операциями Планов Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Пакетной Операции Плана Обучения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Пакетных Операциях Планов Обучения</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>redwing__Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>redwing__Errors__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Выполнен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>В процессе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Новый</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successes --></label>
        <name>redwing__Successes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Batch Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Delete Assignments</masterLabel>
            <translation>Удалить назначения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-calculate Assignments</masterLabel>
            <translation>Пересчитать назначения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Assignments</masterLabel>
            <translation>Обновить назначений</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsert Assignments</masterLabel>
            <translation>Обновление/Создание назначений</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Пакетная Операция Плана Обучения</nameFieldLabel>
</CustomObjectTranslation>
