<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Каталог для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Каталоги для профилей</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Каталог для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Каталоги для профилей</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Каталога для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Каталогов для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Каталогу для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Каталогам для профилей</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Каталогом для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Каталогами для профилей</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Каталоге для профиля</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Каталогах для профилей</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Выберите эту опцию если вы хотите включить все Учебные Активности из этого каталога для указанного профиля</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Выберите эту опцию если вы хотите включить все Планы Обучения из этого каталога для указанного профиля</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Выберите эту опцию если вы хотите включить все Треки Обучения из этого каталога для указанного профиля</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Каталог для профиля</nameFieldLabel>
</CustomObjectTranslation>
