<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Правило Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Правила Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Правило Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Правила Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Правила Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Правил Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Правилу Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Правилам Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Правилом Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Правилами Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Правиле Полномочий в LMS</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Правилах Полномочий в LMS</value>
    </caseValues>
    <fields>
        <help>Опциональное описание об этом правиле</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>API имя поля объекта Пользователя</help>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Поле пользовательского объекта ожидает значение. Если вы используете регулярное выражение, вы можете проверить его на https://regex101.com/</help>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <help>Включить / отключить выполнение этого правила.</help>
        <label><!-- Is Active --></label>
        <name>redwing__IsActive__c</name>
    </fields>
    <fields>
        <help>Оператор использующийся в правиле. При использовании &quot;В&quot; и &quot;НЕ В&quot; используйте список, разделённый запятыми.</help>
        <label><!-- Operator --></label>
        <name>redwing__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>содержит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>заканчивается</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>соответствует</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>в</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>не в</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regex</masterLabel>
            <translation>регулярное выражение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>начинается с</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Название правила полномочий в LMS</nameFieldLabel>
</CustomObjectTranslation>
