<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- First Name --></label>
        <name>zoom_app__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Join Url --></label>
        <name>zoom_app__Join_Url__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>zoom_app__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Panelist Email --></label>
        <name>zoom_app__Panelist_Email__c</name>
    </fields>
    <fields>
        <label><!-- Panelist ID --></label>
        <name>zoom_app__Panelist_ID__c</name>
    </fields>
    <fields>
        <label><!-- Zoom Webinar --></label>
        <name>zoom_app__Zoom_Webinar__c</name>
        <relationshipLabel><!-- Zoom Webinar Panelists --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
