<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Start Time --></label>
        <name>zoom_app__Answer_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration --></label>
        <name>zoom_app__Call_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Call End Time --></label>
        <name>zoom_app__Call_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call ID --></label>
        <name>zoom_app__Call_ID__c</name>
    </fields>
    <fields>
        <label><!-- Callee Extension Number --></label>
        <name>zoom_app__Callee_Extension_Number__c</name>
    </fields>
    <fields>
        <label><!-- Callee Phone Number --></label>
        <name>zoom_app__Callee_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Caller Extension Number --></label>
        <name>zoom_app__Caller_Extension_Number__c</name>
    </fields>
    <fields>
        <label><!-- Caller Phone Number --></label>
        <name>zoom_app__Caller_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Calllog Status --></label>
        <name>zoom_app__Calllog_Status__c</name>
    </fields>
    <fields>
        <label><!-- Calllog Unique ID --></label>
        <name>zoom_app__Calllog_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>zoom_app__Disposition__c</name>
        <picklistValues>
            <masterLabel>Bad Number</masterLabel>
            <translation><!-- Bad Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left a Voicemail</masterLabel>
            <translation><!-- Left a Voicemail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ring Start Time --></label>
        <name>zoom_app__Ring_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- 1: ringing, 2:answered, 3:missed, 9: end --></help>
        <label><!-- Signal Status --></label>
        <name>zoom_app__Signal_Status__c</name>
    </fields>
</CustomObjectTranslation>
