<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attentiveness Score --></label>
        <name>zoom_app__Attentiveness_Score__c</name>
    </fields>
    <fields>
        <label><!-- Duration(HH:Mi:SS) --></label>
        <name>zoom_app__Duration_HH_Mi_SS__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>zoom_app__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Join Time --></label>
        <name>zoom_app__Join_Time__c</name>
    </fields>
    <fields>
        <label><!-- Leave Time --></label>
        <name>zoom_app__Leave_Time__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>zoom_app__Name__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>zoom_app__UUID__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>zoom_app__User_Email__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>zoom_app__User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zoom Webinar Panelist --></label>
        <name>zoom_app__Zoom_Webinar_Panelist__c</name>
        <relationshipLabel><!-- Zoom Webinar Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zoom Webinar Registrant --></label>
        <name>zoom_app__Zoom_Webinar_Registrant__c</name>
        <relationshipLabel><!-- Zoom Webinar Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zoom Webinar --></label>
        <name>zoom_app__Zoom_Webinar__c</name>
        <relationshipLabel><!-- Zoom Webinar Attendees --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
