<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>zoom_app__Contact__c</name>
        <relationshipLabel><!-- Zoom Webinar History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>zoom_app__Lead__c</name>
        <relationshipLabel><!-- Zoom Webinar History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>zoom_app__Webinar_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Zoom Webinar Attendee --></label>
        <name>zoom_app__Zoom_Webinar_Attendee__c</name>
        <relationshipLabel><!-- Zoom Webinar History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zoom Webinar Panelist --></label>
        <name>zoom_app__Zoom_Webinar_Panelist__c</name>
        <relationshipLabel><!-- Zoom Webinar History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zoom Webinar Registrant --></label>
        <name>zoom_app__Zoom_Webinar_Registrant__c</name>
        <relationshipLabel><!-- Zoom Webinar History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zoom Webinar --></label>
        <name>zoom_app__Zoom_Webinar__c</name>
        <relationshipLabel><!-- Zoom Webinar History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- is_Attendeed --></label>
        <name>zoom_app__is_Attendeed__c</name>
    </fields>
</CustomObjectTranslation>
