<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select one of Org Wide Email Addresses, All Meeting Invitation Email Will take this as Outbound Email Address. Please make sure the Org Wide Email addresses is validated --></help>
        <label><!-- Mail Default From Address --></label>
        <name>zoom_app__Mail_Default_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- Phone - Auto Save Call Logs --></label>
        <name>zoom_app__Phone_Auto_Save_Call_Logs__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt0 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt0__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt1 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt1__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt2 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt2__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt3 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt3__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt4 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt4__c</name>
    </fields>
</CustomObjectTranslation>
