<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccessToken --></label>
        <name>zoom_app__AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Check Plan TimeStamp --></label>
        <name>zoom_app__Check_Plan_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- Has Zoom Voice Call Plan --></label>
        <name>zoom_app__Has_Zoom_Voice_Call_Plan__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>zoom_app__IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Login Status --></label>
        <name>zoom_app__Login_Status__c</name>
    </fields>
    <fields>
        <label><!-- PBX User Id --></label>
        <name>zoom_app__PBX_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- RefreshToken --></label>
        <name>zoom_app__RefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- SFDC User Email --></label>
        <name>zoom_app__SFDC_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- Web User Id --></label>
        <name>zoom_app__Web_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zoom User Email --></label>
        <name>zoom_app__Zoom_User_Email__c</name>
    </fields>
</CustomObjectTranslation>
