<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://ps1w2-ics.rt.informaticacloud.com:443/active-bpel/services/0010ES/SalesOrder_IC</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>IC Sales Order</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>integration.dev@stryker.poc</username>
</NamedCredential>
