<apex:page standardController="zoom_app__Zoom_Webinar__c" lightningStylesheets="true" showHeader="true" sidebar="true" extensions="zoom_app.OverrideWebinarEditButtonCtrl" id="page">
    <apex:outputLabel value="Passcode plain text"></apex:outputLabel>
    <apex:outputText label="Passcode plain text" value="{!zoomWebinar.zoom_app__Password__c}" /> 
</apex:page>