<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Case Progress</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Reason</fieldNames>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <picklistValueName>Escalated</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Test</recordTypeName>
</PathAssistant>
